<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="download.html">Download</a>
</li>
<li><a href="doc.html" class='active' >Documentation</a>
<ul>
<li><a href="mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="api/index.html">C API</a>
</li>
<li><a href="man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
  

<p>The VLFeat <em>reference documentation</em> has three parts:</p>

<table class="boxes">
  <tr>
    <td colspan="1" style="height:10em;padding-right:0.5em;width:33%;" rowspan="1">
      <div class="box">
        <h1><a shape="rect" href="mdoc/mdoc.html" class="plain">MATLAB functions</a></h1>
        <p>The reference documentation of VLFeat MATLAB commands (this
        is an on-line version of the documentation built in the
        command themsevles).</p>
      </div>
    </td>
    <td colspan="1" style="height:10em;padding:0 0.5em;width:33%;" rowspan="1">
      <div class="box">
        <h1><a shape="rect" href="api/index.html" class="plain">C API
        reference</a></h1><p>This documentation
        includes <b>descriptions of all the algorithms</b> and hence
        it is useful even if you do not plan to use the C library
        directly.</p>
      </div>
    </td>
    <td colspan="1" style="height:10em;padding-left:0.5em;width:33%;" rowspan="1">
      <div class="box">
      <h1><a shape="rect" href="man/man.html" class="plain">Man pages</a></h1>
      <p>The documentation of the command line
      utilities bundled with VLFeat (this is an on-line version
      of the Unix man found in the <code>src/</code>
      subdirectory.</p></div>
    </td>
  </tr>
</table>

<p>In addition to the documentation, there are also 
<a shape="rect" href="overview/tut.html">tutorials</a> which introduce many of the
algorithms contained in the library.</p>



  
   
  

  
   
  

  
   
  
 
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 