<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Download</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Download
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="download.html" class='active' >Download</a>
<ul>
<li><a href="install-matlab.html">MATLAB install</a>
</li>
<li><a href="install-shell.html">Shell install</a>
</li>
<li><a href="install-c.html">C library install</a>
</li>
<li><a href="compiling.html">Compiling</a>
</li>
</ul></li>
<li><a href="doc.html">Documentation</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    

<p>The latest version of VLFeat is <em>0.9.16</em>. To use
VLFeat, simply download and unpack the latest binary package and add
the appropriate paths to your environment (see below for details).</p>

<table class="boxes">
<tr>
<td colspan="1" style="height:6em;padding-right:0.5em;" rowspan="1">
<div class="box">
<h1>Downloads</h1>
<ul>
 <li><b><a shape="rect" href="download/vlfeat-0.9.16-bin.tar.gz" onClick="javascript:            pageTracker._trackPageview('/download/vlfeat-0.9.16-bin.tar.gz');">VLFeat
           0.9.16 binary package</a></b></li>
 <li><a shape="rect" href="download/vlfeat-0.9.16.tar.gz" onClick="javascript:         pageTracker._trackPageview('/download/vlfeat-0.9.16.tar.gz');">VLFeat
        0.9.16 source code only</a></li>
 <li><a shape="rect" href="download/">Previous versions ...</a></li>
</ul>
</div>
</td>
<td colspan="1" style="height:6em;padding-left:0.5em;" rowspan="1">
<div class="box">
<h1>Install</h1>
<ul>
<li><a shape="rect" href="install-matlab.html">MATLAB toolbox</a></li>
<li><a shape="rect" href="install-shell.html">Command line tools</a></li>
<li><a shape="rect" href="install-c.html">C library</a></li>
</ul>
</div>
</td>
</tr>
</table>

<div class="clear"></div>

<h1>Repository access</h1>

<p>VLFeat is under active development. You
can <a shape="rect" href="http://github.com/vlfeat/vlfeat/tree/master">browse our
Git repository</a> or download it by</p>

<div class="highlight"><pre><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlfeat</span><span class="o">/</span><span class="n">vlfeat</span><span class="p">.</span><span class="n">git</span>
</pre></div>


<p>(This will require <a shape="rect" href="http://www.git-scm.org/">Git</a> to be
installed). The top of the master branch corresponds to the most
recent version of VLFeat, but it could be unstable.</p>

<p>We welcome contributions to both the documentation and the source
code of VLFeat. You can create patches against our Git repository and
send them to us for inclusion in the next version. There are two ways
to contribute. For minor changes, simply clone our public repository,
as explained above. Once you have made and committed your changes
locally, you can submit them to the project via e-mail using a command
like <code>git format-patch</code>:
</p>

<div class="highlight"><pre><span class="n">git</span> <span class="n">format</span><span class="o">-</span><span class="n">patch</span> <span class="n">origin</span>
</pre></div>


<p>For major additions, we prefer to handle collaboration through
<a shape="rect" href="http://github.com/">github</a>. Follow 
<a shape="rect" href="http://github.com/guides/fork-a-project-and-submit-your-modifications">their tutorial</a> 
to fork <a shape="rect" href="http://github.com/vlfeat/vlfeat/tree/master">our project</a>
and submit your modifications using a pull request.</p>


  
  
  
  
 
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 