<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - MISC - vl_binsum</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - MISC - vl_binsum
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_binsearch.html">Prev</a></li><li><a href="vl_colsubset.html">Next</a></li></ul><div class="documentation"><p>
ACCUMULATOR = <a href="vl_binsum.html">VL_BINSUM</a>(ACCUMULATOR,VALUES,INDEXES) adds the
elements of the array VALUES to the elements of the array
ACCUMULATOR indexed by INDEXES. VALUES and INDEXES must have the
same dimensions, and the elements of INDEXES must be valid indexes
for the array ACCUMULATOR (except for null indexes, which are
silently skipped). An application is the calculation of a
histogram ACCUMULATOR, where INDEXES are the bin occurences and
VALUES are the occurence weights.
</p><p>
<a href="vl_binsum.html">VL_BINSUM</a>(...,DIM) operates only along the specified dimension
DIM. In this case, ACCUMULATOR, VALUES and INDEXES are array of
the same dimensions, except for the dimension DIM of ACCUMULATOR,
which may differ, and INDEXES is an array of subscripts of the
DIM-th dimension of ACCUMULATOR. A typical application is the
calculation of multiple histograms, where each histogram is a
1-dimensional slice of the array ACCUMULATOR along the dimension
DIM.
</p><p>
VALUES can also be a scalar. In this case, the value of VALUES is
summed to all the specified bins.
</p><p>
ACCUMULATOR and VALUES must have the same storage
class. ACCUMULATOR, VALUES, and INDEXES can be either DOUBLE,
SINGLE, UINT64, INT64, UINT32, INT32, UINT16, INT16, UINT8,
INT8. Integer math uses modulo-2 arithmetic (most MATLAB functions
saturate instead).
</p><dl><dt>
Example
</dt><dd><p>
The following relations illustrate <a href="vl_binsum.html">VL_BINSUM</a>() behavior:
</p><pre>
  VL_BINSUM([0 0],  1, 2) = [0 1]
  VL_BINSUM([1 7], -1, 1) = [0 7]
  VL_BINSUM(EYE(3), [1 1 1], [1 2 3], 1) = 2*EYE(3)
</pre></dd></dl><p>
See also: <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 