<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - IMOP - vl_imarraysc</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - IMOP - vl_imarraysc
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_imarray.html">Prev</a></li><li><a href="vl_imdisttf.html">Next</a></li></ul><div class="documentation"><p>
J=<a href="vl_imarraysc.html">VL_IMARRAYSC</a>(A) constructs an image mosaic similar to
J=<a href="vl_imarray.html">VL_IMARRAY</a>(A), but it rescales the range of each image in the
array. If A is an array of grayscale images, J will index all the
colors in the current colormap; if A is a true color image, J will
span the range [0,1].
</p><p>
If A is of an integer class, J will be of class single SINGLE class.
</p><p>
<a href="vl_imarraysc.html">VL_IMARRAYSC</a>(...) displays the image J rather than returning it.
</p><p>
<a href="vl_imarraysc.html">VL_IMARRAYSC</a>() accepts the options of <a href="vl_imarray.html">VL_IMARRAY</a>() and:
</p><dl><dt>
CLim
<span class="defaults">[]</span></dt><dd><p>
Rescale the specified range of values rather than the actual
range of each image.
</p></dd><dt>
Uniform
<span class="defaults">[false]</span></dt><dd><p>
Rescale the range of all the images together, rather than on
an image-by-image basis.
</p></dd><dt>
CMap
<span class="defaults">[]</span></dt><dd><p>
Use the specified color map as a reference rather than the
current or default one.
</p></dd><dt>
Algorithm
</dt><dd><p>
CLim is seet to the image range [m, M], where m is the minimum
value of an image and M is the maximum. The image range CLim is
then affinely mapped to the integers from 1 to C, where C is the
number of colors in the colormap, or to the range [0,1] for true
color images. The mapping is done so that the first color is
assigned the first subinterval of length C of the range [m,M]
and so on.
</p></dd></dl><p>
See also: <a href="vl_imarray.html">VL_IMARRAY</a>(), <a href="vl_help.html">VL_HELP</a>(), IMAGE().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 