<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - MISC - vl_ihashsum</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - MISC - vl_ihashsum
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_ihashfind.html">Prev</a></li><li><a href="vl_inthist.html">Next</a></li></ul><div class="documentation"><p>
[H,ID,NEXT] = <a href="vl_ihashsum.html">VL_IHASHSUM</a>(H,ID,NEXT,K,X) counts the number of
occurences of the columns of X, accumulating these to the hash
table represented by the tripled H,ID,NEXT.
</p><p>
X is a D x N array of class UINT8 each row of which defines an D
dimensional label. Labels cannot be all zeros.
</p><p>
H and NEXT are 1 x C arrays of class UINT32 and ID is a D x C
array of class UINT8. H is a vector of counts, ID stores, for each
element of H, the corresponding label, and NEXT is a vector of
indexes.
</p><p>
Once constructed, the hash table can be searched by means of the
<a href="vl_ihashfind.html">VL_IHASHFIND</a>() function.
</p><p>
The hash table uses double hashing [1] with an initial size equal
to K (so that C &gt;= K). Given a label X, this is first hashed by
using the FNV algorithm [2] to one of K bucket. If this bucket is
free, it is assigned to label X and the count is incremented.  If
the bucket is already assigned to the same label X, the count is
incremented. If the bucket is already assigned to a different
label, a second hash is used to scan (probe) the table for a free
bucket.
</p><p>
If no free/matching bucket is found (because the hash table is
full) an overflow area containing extra buckets is used. This is
visited by reading off indexe from the NEXT vector, until a
matching bucket is found or the overflow area is enlarged.
</p><dl><dt>
Example
</dt><dd><p>
The following example counts integer bi-dimensional label
occurences:
</p><pre>
  K = 5 ;
  h = zeros(1,K,'uint32') ;
  id = zeros(2,K,'uint8');
  next = zeros(1,K,'uint32') ;
  X = uint8([1 1 ; 1 2 ; 2 1 ; 1 1]') ;
  [h,id,next] = vl_ihashsum(h,id,next,K,X) ;
</pre><p>
resulting in
</p><pre>
  h = [1 0 1 2 0]
  id = [1    0    2    1    0
        2    0    1    1    0]
  next = [0 0 0 0 0]
</pre><p>
For example, [1;2] has a count of 1 and [1;1] has a count of
2. NEXT is zero because there have been no collisions.
</p></dd><dt>
REFERENCES
</dt></dl><p>
[1] http://en.wikipedia.org/wiki/Double_hashing
[2] http://www.isthe.com/chongo/tech/comp/fnv
</p><p>
See also: <a href="vl_ihashfind.html">VL_IHASHFIND</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 