<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - MSER - vl_mser</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - MSER - vl_mser
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_ertr.html">Prev</a></li><li><a href="vl_cf.html">Next</a></li></ul><div class="documentation"><p>
R=<a href="vl_mser.html">VL_MSER</a>(I) computes the Maximally Stable Extremal Regions (MSER)
[1] of image I with stability threshold DELTA. I is any array of
class UINT8. R is a vector of region seeds.
</p><p>
A (maximally stable) extremal region is just a connected component
of one of the level sets of the image I.  An extremal region can
be recovered from a seed X as the connected component of the level
set {Y: I(Y) &lt;= I(X)} which contains the pixel o index X.
</p><p>
The function supports images of arbitrary dimension D.
</p><p>
[R,F]=<a href="vl_mser.html">VL_MSER</a>(...) also returns ellipsoids F fitted to the regions.
Each column of F describes an ellipsoid; F(1:D,i) is the center of
the elliposid and F(D:end,i) are the independent elements of the
co-variance matrix of the ellipsoid.
</p><p>
Ellipsoids are computed according to the same reference frame of I
seen as a matrix. This means that the first coordinate spans the
first dimension of I.
</p><p>
Notice that for 2-D images usually the opposite convention is used
(i.e. the first coordinate is the x-axis, which corresponds to the
column index). Thus, if the function <a href="vl_plotframe.html">VL_PLOTFRAME</a>() is used to plot
the ellipses, the frames F should be `transposed' as in F = F([2
1 5 4 3],:). <a href="vl_ertr.html">VL_ERTR</a>() exists for this purpose.
</p><p>
<a href="vl_mser.html">VL_MSER</a>(I,'Option'[,Value]...) accepts the following options
</p><dl><dt>
Delta
<span class="defaults">[5]</span></dt><dd><p>
Set the DELTA parameter of the VL_MSER algorithm. Roughly
speaking, the stability of a region is the relative variation
of the region area when the intensity is changed of +/-
Delta/2.
</p></dd><dt>
MaxArea
<span class="defaults">[0.75]</span></dt><dd><p>
Set the maximum area (volume) of the regions relative to
the image domain area (volume).
</p></dd><dt>
MinArea
<span class="defaults">[3 / numPixels]</span></dt><dd><p>
Set the minimum area (volume) of the regions relative to
the image domain area (volume).
</p></dd><dt>
MaxVariation
<span class="defaults">[0.25]</span></dt><dd><p>
Set the maximum variation (absolute stability score) of the
regions.
</p></dd><dt>
MinDiversity
<span class="defaults">[0.2]</span></dt><dd><p>
Set the minimum diversity of the region. When the relative
area variation of two nested regions is below this threshold,
then only the most stable one is selected.
</p></dd><dt>
BrightOnDark
<span class="defaults">[1]</span></dt><dd><p>
Detect bright-on-dark MSERs. This corresponds to MSERs of the
inverted image.
</p></dd><dt>
DarkOnBright
<span class="defaults">[1]</span></dt><dd><p>
Detect dark-on-bright MSERs. This corresponds to MSERs of the
original image.
</p></dd><dt>
Verbose
</dt><dd><p>
Be verbose.
</p></dd><dt>
REFERENCES
</dt><dd><p>
[1] J. Matas, O. Chum, M. Urban, and T. Pajdla, &quot;Robust wide
baseline stereo from maximally stable extremal regions,&quot; in
Proc. BMVC, 2002.
</p></dd></dl><p>
See also: <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 