<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AIB (<a class="el" href="aib.html">Agglomerative Information Bottleneck (AIB)</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mathop_8h.html">mathop.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlAIB.html">VlAIB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AIB algorithm data.  <a href="structVlAIB.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a452b9ca04f5c7a46a6b82df3f3ed9bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#a452b9ca04f5c7a46a6b82df3f3ed9bf5">vl_aib_set_verbosity</a> (<a class="el" href="structVlAIB.html">VlAIB</a> *self, int verbosity)</td></tr>
<tr class="memdesc:a452b9ca04f5c7a46a6b82df3f3ed9bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the verbosity.  <a href="#a452b9ca04f5c7a46a6b82df3f3ed9bf5"></a><br/></td></tr>
<tr class="memitem:a7b284789083a9644e96f66da1319ec96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#a7b284789083a9644e96f66da1319ec96">vl_aib_get_verbosity</a> (<a class="el" href="structVlAIB.html">VlAIB</a> const *self)</td></tr>
<tr class="memdesc:a7b284789083a9644e96f66da1319ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the verbosity.  <a href="#a7b284789083a9644e96f66da1319ec96"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create and destroy</div></td></tr>
<tr class="memitem:a4bb02325ebe150348976dbb46183f8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlAIB.html">VlAIB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#a4bb02325ebe150348976dbb46183f8f3">vl_aib_new</a> (double *Pcx, <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> nvalues, <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> nlabels)</td></tr>
<tr class="memdesc:a4bb02325ebe150348976dbb46183f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and initializes the internal data structure.  <a href="#a4bb02325ebe150348976dbb46183f8f3"></a><br/></td></tr>
<tr class="memitem:a145bb0e2d8f512613e8fd3fb92fe7ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#a145bb0e2d8f512613e8fd3fb92fe7ace">vl_aib_delete</a> (<a class="el" href="structVlAIB.html">VlAIB</a> *aib)</td></tr>
<tr class="memdesc:a145bb0e2d8f512613e8fd3fb92fe7ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes AIB data structure.  <a href="#a145bb0e2d8f512613e8fd3fb92fe7ace"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Process data</div></td></tr>
<tr class="memitem:a2adbc69469a6200896e6582474c398ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#a2adbc69469a6200896e6582474c398ee">vl_aib_process</a> (<a class="el" href="structVlAIB.html">VlAIB</a> *aib)</td></tr>
<tr class="memdesc:a2adbc69469a6200896e6582474c398ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs AIB on Pcx.  <a href="#a2adbc69469a6200896e6582474c398ee"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Retrieve results</div></td></tr>
<tr class="memitem:ab5f34e685e826902284748f40328f27e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#ab5f34e685e826902284748f40328f27e">vl_aib_get_parents</a> (<a class="el" href="structVlAIB.html">VlAIB</a> const *aib)</td></tr>
<tr class="memdesc:ab5f34e685e826902284748f40328f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resulting list of parents.  <a href="#ab5f34e685e826902284748f40328f27e"></a><br/></td></tr>
<tr class="memitem:a9fca2d098bd88a72132c5eca55db4f7b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aib_8h.html#a9fca2d098bd88a72132c5eca55db4f7b">vl_aib_get_costs</a> (<a class="el" href="structVlAIB.html">VlAIB</a> const *aib)</td></tr>
<tr class="memdesc:a9fca2d098bd88a72132c5eca55db4f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of merge costs.  <a href="#a9fca2d098bd88a72132c5eca55db4f7b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Brian Fulkerson </dd>
<dd>
Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a145bb0e2d8f512613e8fd3fb92fe7ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_aib_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlAIB.html">VlAIB</a> *&#160;</td>
          <td class="paramname"><em>aib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">aib</td><td>data structure to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fca2d098bd88a72132c5eca55db4f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * vl_aib_get_costs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlAIB.html">VlAIB</a> const *&#160;</td>
          <td class="paramname"><em>aib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">aib</td><td>AIB filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An array of costs </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f34e685e826902284748f40328f27e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> * vl_aib_get_parents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlAIB.html">VlAIB</a> const *&#160;</td>
          <td class="paramname"><em>aib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">aib</td><td>AIB filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>An array of parents </dd></dl>

</div>
</div>
<a class="anchor" id="a7b284789083a9644e96f66da1319ec96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vl_aib_get_verbosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlAIB.html">VlAIB</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>AIB object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the verbosity level. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bb02325ebe150348976dbb46183f8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlAIB.html">VlAIB</a>* vl_aib_new </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Pcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td>
          <td class="paramname"><em>nvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td>
          <td class="paramname"><em>nlabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pcx</td><td>A pointer to a 2D array of probabilities </td></tr>
    <tr><td class="paramname">nvalues</td><td>The number of rows in the array </td></tr>
    <tr><td class="paramname">nlabels</td><td>The number of columns in the array</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a new <em><a class="el" href="structVlAIB.html" title="AIB algorithm data.">VlAIB</a></em> struct containing pointers to all the data that will be used during the AIB process.</p>
<p>Allocates memory for the following:</p>
<ul>
<li>Px (nvalues*sizeof(double))</li>
<li>Pc (nlabels*sizeof(double))</li>
<li>nodelist (nvalues*sizeof(vl_uint))</li>
<li>which (nvalues*sizeof(vl_uint))</li>
<li>beta (nvalues*sizeof(double))</li>
<li>bidx (nvalues*sizeof(vl_uint))</li>
<li>parents ((2*nvalues-1)*sizeof(vl_uint))</li>
<li>costs (nvalues*sizeof(double))</li>
</ul>
<p>Since it simply copies to pointer to Pcx, the total additional memory requirement is:</p>
<p>(3*nvalues+nlabels)*sizeof(double) + 4*nvalues*sizeof(vl_uint)</p>
<dl class="section return"><dt>Returns:</dt><dd>An allocated and initialized <em><a class="el" href="structVlAIB.html" title="AIB algorithm data.">VlAIB</a></em> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a2adbc69469a6200896e6582474c398ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_aib_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlAIB.html">VlAIB</a> *&#160;</td>
          <td class="paramname"><em>aib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">aib</td><td>AIB object to process</td></tr>
  </table>
  </dd>
</dl>
<p>The function runs Agglomerative Information Bottleneck (AIB) on the joint probability table <em>aib-&gt;Pcx</em> which has labels along the columns and feature values along the rows. AIB iteratively merges the two values of the feature <code>x</code> that causes the smallest decrease in mutual information between the random variables <code>x</code> and <code>c</code>.</p>
<p>Merge operations are arranged in a binary tree. The nodes of the tree correspond to the original feature values and any other value obtained as a result of a merge operation. The nodes are indexed in breadth-first order, starting from the leaves. The first index is zero. In this way, the leaves correspond directly to the original feature values. In total there are <code>2*nvalues-1</code> nodes.</p>
<p>The results may be accessed through vl_aib_get_parents which returns an array with one element per tree node. Each element is the index the parent node. The root parent is equal to zero. The array has <code>2*nvalues-1</code> elements.</p>
<p>Feature values with null probability are ignored by the algorithm and their nodes have parents indexing a non-existent tree node (a value bigger than <code>2*nvalues-1</code>).</p>
<p>Then the function will also compute the information level after each merge. vl_get_costs will return a vector with the information level after each merge. <em>cost</em> has <code>nvalues</code> entries: The first is the value of the cost functional before any merge, and the others are the cost after the <code>nvalues-1</code> merges. </p>

</div>
</div>
<a class="anchor" id="a452b9ca04f5c7a46a6b82df3f3ed9bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_aib_set_verbosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlAIB.html">VlAIB</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>AIB object. </td></tr>
    <tr><td class="paramname">verbosity</td><td>a non-negative integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
