<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structoption.html#adc503659d37af8017fb4b86d61c99086">option</a>
, <a class="el" href="structVlEnumerator.html#a9f1631dbd4f6083fdadb18dab354f76f">VlEnumerator</a>
, <a class="el" href="struct__VlFileMeta.html#afba45105c40b174ade989a520e9599bc">VlFileMeta</a>
, <a class="el" href="struct__vlmxOption.html#a4ec124175ea389a2d549dd47f4a8467e">vlmxOption</a>
</li>
<li>ndims
: <a class="el" href="struct__VlMserFilt.html#a38bbbda6027a6cc5972e9909c4a12692">VlMserFilt</a>
</li>
<li>nel
: <a class="el" href="struct__VlMserFilt.html#ade49647bf63afe9f0a695c92974d8764">VlMserFilt</a>
</li>
<li>nell
: <a class="el" href="struct__VlMserFilt.html#afcdbe35c3718b946d0a1325be30e19a3">VlMserFilt</a>
</li>
<li>nentries
: <a class="el" href="structVlAIB.html#ac44b016feb6fc2397f4f79e5a1ae22e1">VlAIB</a>
</li>
<li>ner
: <a class="el" href="struct__VlMserFilt.html#a19abf235bce5559c4eb139facd47d842">VlMserFilt</a>
</li>
<li>njoins
: <a class="el" href="struct__VlMserFilt.html#a1ed0f15196286e91dfe0a34c51b04220">VlMserFilt</a>
</li>
<li>nkeys
: <a class="el" href="structVlSiftFilt.html#abe8dd50bac1242461ff84d0f32f570fb">VlSiftFilt</a>
</li>
<li>nlabels
: <a class="el" href="structVlAIB.html#a650b9fef79d1b92a464a1481643fb619">VlAIB</a>
</li>
<li>nmer
: <a class="el" href="struct__VlMserFilt.html#acd315af1fd4c55ef8f03c8f8eb997a09">VlMserFilt</a>
</li>
<li>nodes
: <a class="el" href="structVlAIB.html#a77f5198dcd0bfb7a47985ac0c5d84e3b">VlAIB</a>
</li>
<li>norm
: <a class="el" href="structVlDsiftKeypoint.html#ad98fe9803ea23caa9cffb242fdfa9482">VlDsiftKeypoint</a>
</li>
<li>norm_thresh
: <a class="el" href="structVlSiftFilt.html#a692d31d7aa8ef5906ab8563c8cd1b98b">VlSiftFilt</a>
</li>
<li>num_abs_unstable
: <a class="el" href="struct__VlMserStats.html#a6e02b42b26882bb60028c611611e04ca">VlMserStats</a>
</li>
<li>num_duplicates
: <a class="el" href="struct__VlMserStats.html#aa86bf8d676818932a07d411203ad5538">VlMserStats</a>
</li>
<li>num_extremal
: <a class="el" href="struct__VlMserStats.html#ab3788acf53ad8e7d18c0e2ea12d306c8">VlMserStats</a>
</li>
<li>num_too_big
: <a class="el" href="struct__VlMserStats.html#ac244e5928e3140f705848c99195b7db9">VlMserStats</a>
</li>
<li>num_too_small
: <a class="el" href="struct__VlMserStats.html#a1586d7a48e6ca6f83e66db43b5fa230b">VlMserStats</a>
</li>
<li>num_unstable
: <a class="el" href="struct__VlMserStats.html#ae8da5c0cc8621ad732843ea365166024">VlMserStats</a>
</li>
<li>numBinAlloc
: <a class="el" href="structVlDsiftFilter.html#aedbe067867835f6e640ad9719c3ac1ed">VlDsiftFilter</a>
</li>
<li>numBinT
: <a class="el" href="structVlDsiftDescriptorGeometry.html#a87a3ebdc9dd85fa401a3487f7a775af6">VlDsiftDescriptorGeometry</a>
</li>
<li>numBinX
: <a class="el" href="structVlDsiftDescriptorGeometry.html#ad9b98d9776ffc64d58ee8bc334b67cd3">VlDsiftDescriptorGeometry</a>
</li>
<li>numBinY
: <a class="el" href="structVlDsiftDescriptorGeometry.html#a7286ef9a626758b7e51885d47949bb18">VlDsiftDescriptorGeometry</a>
</li>
<li>numCenters
: <a class="el" href="structVlKMeans.html#a9a227d1ad7a4f6597a862bb643751d68">VlKMeans</a>
</li>
<li>numFrameAlloc
: <a class="el" href="structVlDsiftFilter.html#a167e5c67b8c4d2457d20d82d8fc4a4d1">VlDsiftFilter</a>
</li>
<li>numFrames
: <a class="el" href="structVlDsiftFilter.html#a46bfa38154e5d4957a028c9148c5e500">VlDsiftFilter</a>
</li>
<li>numGradAlloc
: <a class="el" href="structVlDsiftFilter.html#a4959c1b64531a38c8b4c65b94435f645">VlDsiftFilter</a>
</li>
<li>numRepetitions
: <a class="el" href="structVlKMeans.html#ac26c49b0fc0078c25c02aa4fd084e1c6">VlKMeans</a>
</li>
<li>nvalues
: <a class="el" href="structVlAIB.html#aff0e65edef1bb1e339ee0901dd2f8587">VlAIB</a>
</li>
<li>nwhich
: <a class="el" href="structVlAIB.html#a6143399b605075053c30e4d603aceb81">VlAIB</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
