<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>printf_func_t
: <a class="el" href="generic_8h.html#abed0f89efbee38c21c99d2967bab01c1">generic.h</a>
</li>
<li>vl_bool
: <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">host.h</a>
</li>
<li>vl_ikm_acc
: <a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">ikmeans.h</a>
</li>
<li>vl_index
: <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">host.h</a>
</li>
<li>vl_int
: <a class="el" href="host_8h.html#a8127af01f6220099c1dd4ec579f5ae09">host.h</a>
</li>
<li>vl_int16
: <a class="el" href="host_8h.html#a47e046602e64d54280961328bf950ca1">host.h</a>
</li>
<li>vl_int32
: <a class="el" href="host_8h.html#a03fa435c713d3141c4a700f79f5b2600">host.h</a>
</li>
<li>vl_int64
: <a class="el" href="host_8h.html#ab9925d4a6df873da6df7a59d2a97d81c">host.h</a>
</li>
<li>vl_int8
: <a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">host.h</a>
</li>
<li>vl_intptr
: <a class="el" href="host_8h.html#afa16bd9b637357fb5590b7154987239b">host.h</a>
</li>
<li>vl_mser_acc
: <a class="el" href="mser_8h.html#a4da3be7334e5383e02c829c53ddb9e34">mser.h</a>
</li>
<li>vl_mser_pix
: <a class="el" href="mser_8h.html#a5f6872cfbb7787c2a38cc2d5f138c716">mser.h</a>
</li>
<li>vl_qs_type
: <a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">quickshift.h</a>
</li>
<li>vl_sift_pix
: <a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">sift.h</a>
</li>
<li>vl_size
: <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">host.h</a>
</li>
<li>vl_uindex
: <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">host.h</a>
</li>
<li>vl_uint
: <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">host.h</a>
</li>
<li>vl_uint16
: <a class="el" href="host_8h.html#ab2275d6c7bf6fc027151d11072b45f03">host.h</a>
</li>
<li>vl_uint32
: <a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">host.h</a>
</li>
<li>vl_uint64
: <a class="el" href="host_8h.html#af37832522d1f5c028ac15d0ccda7ff48">host.h</a>
</li>
<li>vl_uint8
: <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">host.h</a>
</li>
<li>vl_uintptr
: <a class="el" href="host_8h.html#a20819052598008f96d3bd302a35c9d59">host.h</a>
</li>
<li>VlDoubleVectorComparisonFunction
: <a class="el" href="mathop_8h.html#a9f01157d716a8023720436416e5b7ebd">mathop.h</a>
</li>
<li>VlFloatVectorComparisonFunction
: <a class="el" href="mathop_8h.html#ab3bfc8e36e1d3a558ad4d1ba7d028bc1">mathop.h</a>
</li>
<li>VlSvmDatasetAccumulator
: <a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">svmdataset.h</a>
</li>
<li>VlSvmDatasetFeatureMap
: <a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">svmdataset.h</a>
</li>
<li>VlSvmDatasetInnerProduct
: <a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">svmdataset.h</a>
</li>
<li>VlSvmDiagnostics
: <a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">pegasos.h</a>
</li>
<li>VlVectorComparisonType
: <a class="el" href="mathop_8h.html#aa4cc7d511f708d61bc8fe15c65ad6d74">mathop.h</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
