<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VL_FRAMETYPE_DISC
: <a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea7dc9a8930f7f37eedc693977464b3fd4">covdet.h</a>
</li>
<li>VL_FRAMETYPE_ELLIPSE
: <a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea6145863075f58a45373a3f72a7f411a9">covdet.h</a>
</li>
<li>VL_FRAMETYPE_ORIENTED_DISC
: <a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea18b389125522f1c5944e5d1d07edb218">covdet.h</a>
</li>
<li>VL_FRAMETYPE_ORIENTED_ELLIPSE
: <a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea5d51e0a1b4f08d13e50e689b990a7a87">covdet.h</a>
</li>
<li>VL_IKM_ELKAN
: <a class="el" href="ikmeans_8h.html#a4aa95067e495fa8309ab028307a3418da46d6e04c3599a881c16722b6969c5a21">ikmeans.h</a>
</li>
<li>VL_IKM_LLOYD
: <a class="el" href="ikmeans_8h.html#a4aa95067e495fa8309ab028307a3418da03abd693c3d932bb543401274eb868c4">ikmeans.h</a>
</li>
<li>VL_PROT_ASCII
: <a class="el" href="stringop_8h.html#a61dadd085c1777f559549e05962b2c9ea611cc6138919fdd98ce2a9137a762b91">stringop.h</a>
</li>
<li>VL_PROT_BINARY
: <a class="el" href="stringop_8h.html#a61dadd085c1777f559549e05962b2c9eaa92055b1172e1b8fa98177304d495653">stringop.h</a>
</li>
<li>VL_PROT_NONE
: <a class="el" href="stringop_8h.html#a61dadd085c1777f559549e05962b2c9ea94b2ad9436eeeb7e7a08baf24e00f3d6">stringop.h</a>
</li>
<li>VL_PROT_UNKNOWN
: <a class="el" href="stringop_8h.html#a61dadd085c1777f559549e05962b2c9ea71fca21ec3ae6a26edbe380fedc2ebec">stringop.h</a>
</li>
<li>VlDistanceChi2
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09aca8bd37a4dd18960b8faf2c52093227857">mathop.h</a>
</li>
<li>VlDistanceHellinger
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acaa2290709524875cbabbce86ba2d28635">mathop.h</a>
</li>
<li>VlDistanceJS
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acaed22a8624bfdae0b2ca92a43750bf68a">mathop.h</a>
</li>
<li>VlDistanceL1
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acaff42f6aa9da4f0d11415de32089a1348">mathop.h</a>
</li>
<li>VlDistanceL2
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acab44b9322465d703274acfa21690de9fd">mathop.h</a>
</li>
<li>VlHomogeneousKernelChi2
: <a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8a0ddb0dafd4c63088336d983b944ac5df">homkermap.h</a>
</li>
<li>VlHomogeneousKernelIntersection
: <a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8af793e7c7238192b64f007e7a5bc9b3b2">homkermap.h</a>
</li>
<li>VlHomogeneousKernelJS
: <a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8a685a81b7c2636dffa06eb5b59e836df5">homkermap.h</a>
</li>
<li>VlHomogeneousKernelMapWindowRectangular
: <a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62a83070b8b6be773c61bc3f19fc4583053">homkermap.h</a>
</li>
<li>VlHomogeneousKernelMapWindowUniform
: <a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62ab9d8903c4fc8d17dadf194dac6682238">homkermap.h</a>
</li>
<li>VlKernelChi2
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acad945961afcae876365e585655b3dbdde">mathop.h</a>
</li>
<li>VlKernelHellinger
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acae6735870a9191f6f9c44492bd2fdeae8">mathop.h</a>
</li>
<li>VlKernelJS
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09aca2b327ebbf8e9ad7e76df758a9062145f">mathop.h</a>
</li>
<li>VlKernelL1
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09aca5e26182d2d853d6e16238535fd8f7f98">mathop.h</a>
</li>
<li>VlKernelL2
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09acaad5fb6e24379dd36f94bdfb10068ec6c">mathop.h</a>
</li>
<li>VlKMeansANN
: <a class="el" href="kmeans_8h.html#a4c431fed2c5377435e08cbad0040c9f3adc59056a09e72cdca518cfd6860d0ce4">kmeans.h</a>
</li>
<li>VlKMeansElkan
: <a class="el" href="kmeans_8h.html#a4c431fed2c5377435e08cbad0040c9f3a5f262d513ca0a82ddb577bbe31aa164c">kmeans.h</a>
</li>
<li>VlKMeansLloyd
: <a class="el" href="kmeans_8h.html#a4c431fed2c5377435e08cbad0040c9f3a19e04f61cc224d6f970a6cba351d6692">kmeans.h</a>
</li>
<li>VlKMeansPlusPlus
: <a class="el" href="kmeans_8h.html#ab5a665f209dfbe8e9d53af18fdf489d5a314ecb9e2d2f166ce7199e1a6cb0594a">kmeans.h</a>
</li>
<li>VlKMeansRandomSelection
: <a class="el" href="kmeans_8h.html#ab5a665f209dfbe8e9d53af18fdf489d5a60e94b6baf611109b87ca291ff86943b">kmeans.h</a>
</li>
<li>VlLbpUniform
: <a class="el" href="lbp_8h.html#add3c75c3439f492a9c4b445d80af3d48a56d4fb4c61f28ddf9fb2569935a5a9a4">lbp.h</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
