<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">homkermap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Homogeneous kernel map (<a class="el" href="homkermap.html">Homogeneous kernel map</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homogeneous kernel map.  <a href="structVlHomogeneousKernelMap.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a13074dd7edec5d8c86dde5da80e8d8d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8">VlHomogeneousKernelType</a> { <a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8af793e7c7238192b64f007e7a5bc9b3b2">VlHomogeneousKernelIntersection</a> =  0, 
<a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8a0ddb0dafd4c63088336d983b944ac5df">VlHomogeneousKernelChi2</a>, 
<a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8a685a81b7c2636dffa06eb5b59e836df5">VlHomogeneousKernelJS</a>
 }</td></tr>
<tr class="memdesc:a13074dd7edec5d8c86dde5da80e8d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of kernel.  <a href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8">More...</a><br/></td></tr>
<tr class="memitem:a35a05da3e1eb781a6fa997ec9be69a62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62">VlHomogeneousKernelMapWindowType</a> { <a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62ab9d8903c4fc8d17dadf194dac6682238">VlHomogeneousKernelMapWindowUniform</a> =  0, 
<a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62a83070b8b6be773c61bc3f19fc4583053">VlHomogeneousKernelMapWindowRectangular</a> =  1
 }</td></tr>
<tr class="memdesc:a35a05da3e1eb781a6fa997ec9be69a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of spectral windowing function.  <a href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87e86a2981550ae60f565575c32966ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homkermap_8h.html#a87e86a2981550ae60f565575c32966ea">vl_homogeneouskernelmap_new</a> (<a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8">VlHomogeneousKernelType</a> kernelType, double gamma, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> order, double period, <a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62">VlHomogeneousKernelMapWindowType</a> windowType)</td></tr>
<tr class="memdesc:a87e86a2981550ae60f565575c32966ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new homgeneous kernel map.  <a href="#a87e86a2981550ae60f565575c32966ea"></a><br/></td></tr>
<tr class="memitem:a9a059f792833cb10e62f5f476f99f0da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homkermap_8h.html#a9a059f792833cb10e62f5f476f99f0da">vl_homogeneouskernelmap_delete</a> (<a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> *self)</td></tr>
<tr class="memdesc:a9a059f792833cb10e62f5f476f99f0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a map object.  <a href="#a9a059f792833cb10e62f5f476f99f0da"></a><br/></td></tr>
<tr class="memitem:aa46c3f8cfdf0f1334727c27c13e77608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homkermap_8h.html#aa46c3f8cfdf0f1334727c27c13e77608">vl_homogeneouskernelmap_evaluate_d</a> (<a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> const *self, double *destination, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> stride, double x)</td></tr>
<tr class="memdesc:aa46c3f8cfdf0f1334727c27c13e77608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate map.  <a href="#aa46c3f8cfdf0f1334727c27c13e77608"></a><br/></td></tr>
<tr class="memitem:a2ea4628d7a00b9543112fc4dd2d8f380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homkermap_8h.html#a2ea4628d7a00b9543112fc4dd2d8f380">vl_homogeneouskernelmap_evaluate_f</a> (<a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> const *self, float *destination, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> stride, double x)</td></tr>
<tr class="memdesc:a2ea4628d7a00b9543112fc4dd2d8f380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate map.  <a href="#a2ea4628d7a00b9543112fc4dd2d8f380"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a35a05da3e1eb781a6fa997ec9be69a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62">VlHomogeneousKernelMapWindowType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a35a05da3e1eb781a6fa997ec9be69a62ab9d8903c4fc8d17dadf194dac6682238"></a>VlHomogeneousKernelMapWindowUniform</em>&nbsp;</td><td>
<p>uniform window </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a35a05da3e1eb781a6fa997ec9be69a62a83070b8b6be773c61bc3f19fc4583053"></a>VlHomogeneousKernelMapWindowRectangular</em>&nbsp;</td><td>
<p>rectangular window </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a13074dd7edec5d8c86dde5da80e8d8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8">VlHomogeneousKernelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a13074dd7edec5d8c86dde5da80e8d8d8af793e7c7238192b64f007e7a5bc9b3b2"></a>VlHomogeneousKernelIntersection</em>&nbsp;</td><td>
<p>intersection kernel </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13074dd7edec5d8c86dde5da80e8d8d8a0ddb0dafd4c63088336d983b944ac5df"></a>VlHomogeneousKernelChi2</em>&nbsp;</td><td>
<p>Chi2 kernel </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a13074dd7edec5d8c86dde5da80e8d8d8a685a81b7c2636dffa06eb5b59e836df5"></a>VlHomogeneousKernelJS</em>&nbsp;</td><td>
<p>Jensen-Shannon kernel </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9a059f792833cb10e62f5f476f99f0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_homogeneouskernelmap_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>map object. The function deletes the specified map object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa46c3f8cfdf0f1334727c27c13e77608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vl_homogeneouskernelmap_evaluate_d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> const *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>map object. </td></tr>
    <tr><td class="paramname">destination</td><td>output buffer. </td></tr>
    <tr><td class="paramname">stride</td><td>stride of the output buffer. </td></tr>
    <tr><td class="paramname">x</td><td>value to expand.</td></tr>
  </table>
  </dd>
</dl>
<p>The function evaluates the feature map on <em>x</em> and stores the resulting <code>2*order+1</code> dimensional vector to <em>destination</em>[0], <em>destination</em>[stride], <em>destination</em>[2*stride], .... </p>

</div>
</div>
<a class="anchor" id="a2ea4628d7a00b9543112fc4dd2d8f380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vl_homogeneouskernelmap_evaluate_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a> const *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>map object. </td></tr>
    <tr><td class="paramname">destination</td><td>output buffer. </td></tr>
    <tr><td class="paramname">stride</td><td>stride of the output buffer. </td></tr>
    <tr><td class="paramname">x</td><td>value to expand.</td></tr>
  </table>
  </dd>
</dl>
<p>The function evaluates the feature map on <em>x</em> and stores the resulting <code>2*order+1</code> dimensional vector to <em>destination</em>[0], <em>destination</em>[stride], <em>destination</em>[2*stride], .... </p>

</div>
</div>
<a class="anchor" id="a87e86a2981550ae60f565575c32966ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a>* vl_homogeneouskernelmap_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="homkermap_8h.html#a13074dd7edec5d8c86dde5da80e8d8d8">VlHomogeneousKernelType</a>&#160;</td>
          <td class="paramname"><em>kernelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62">VlHomogeneousKernelMapWindowType</a>&#160;</td>
          <td class="paramname"><em>windowType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelType</td><td>type of homogeneous kernel. </td></tr>
    <tr><td class="paramname">gamma</td><td>kernel homogeneity degree. </td></tr>
    <tr><td class="paramname">order</td><td>approximation order. </td></tr>
    <tr><td class="paramname">period</td><td>kernel period. </td></tr>
    <tr><td class="paramname">windowType</td><td>type of window used to truncate the kernel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the new homogeneous kernel map.</dd></dl>
<p>The function intializes a new homogeneous kernel map for the specified kernel type, homogeneity degree, approximation order, period, and truncation window. See <a class="el" href="homkermap.html#homkermap-overview">Overview</a> for details.</p>
<p>The homogeneity degree <code>gamma</code> must be positive (the standard kernels are obtained by setting <code>gamma</code> to 1). When unsure, set <code>windowType</code> to <a class="el" href="homkermap_8h.html#a35a05da3e1eb781a6fa997ec9be69a62a83070b8b6be773c61bc3f19fc4583053">VlHomogeneousKernelMapWindowRectangular</a>. The <code>period</code> should be non-negative; specifying a negative or null value causes the function to switch to a default value.</p>
<p>The function returns <code>NULL</code> if there is not enough free memory. </p>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
