<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kdtree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>KD-tree - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kdtree_8h.html">kdtree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="random_8h.html">random.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mathop_8h.html">mathop.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="heap-def_8h.html">heap-def.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94cd8f55cedbb5512a83c234103921e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#a94cd8f55cedbb5512a83c234103921e7">vl_kdtree_node_new</a> (VlKDTree *tree, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> parentIndex)</td></tr>
<tr class="memdesc:a94cd8f55cedbb5512a83c234103921e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new node from the tree pool.  <a href="#a94cd8f55cedbb5512a83c234103921e7"></a><br/></td></tr>
<tr class="memitem:af080598a5f9fe657bd3d3bdffe5c3a3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#af080598a5f9fe657bd3d3bdffe5c3a3d">vl_kdtree_compare_index_entries</a> (void const *a, void const *b)</td></tr>
<tr class="memdesc:af080598a5f9fe657bd3d3bdffe5c3a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare KDTree index entries for sorting.  <a href="#af080598a5f9fe657bd3d3bdffe5c3a3d"></a><br/></td></tr>
<tr class="memitem:ac1b2bb2aa04dc77c102048d7f112fd5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#ac1b2bb2aa04dc77c102048d7f112fd5e">vl_kdtree_build_recursively</a> (<a class="el" href="structVlKDForest.html">VlKDForest</a> *forest, VlKDTree *tree, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> nodeIndex, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> dataBegin, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> dataEnd, unsigned int depth)</td></tr>
<tr class="memdesc:ac1b2bb2aa04dc77c102048d7f112fd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build KDTree recursively.  <a href="#ac1b2bb2aa04dc77c102048d7f112fd5e"></a><br/></td></tr>
<tr class="memitem:af0e747c0b4e989d2800e17eb2b9fd6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlKDForest.html">VlKDForest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#af0e747c0b4e989d2800e17eb2b9fd6ec">vl_kdforest_new</a> (vl_type dataType, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> dimension, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numTrees)</td></tr>
<tr class="memdesc:af0e747c0b4e989d2800e17eb2b9fd6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new KDForest object.  <a href="#af0e747c0b4e989d2800e17eb2b9fd6ec"></a><br/></td></tr>
<tr class="memitem:a68bcecfea6e63a41aafbd5ea9ca1a418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#a68bcecfea6e63a41aafbd5ea9ca1a418">vl_kdforest_delete</a> (<a class="el" href="structVlKDForest.html">VlKDForest</a> *self)</td></tr>
<tr class="memdesc:a68bcecfea6e63a41aafbd5ea9ca1a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete KDForest object.  <a href="#a68bcecfea6e63a41aafbd5ea9ca1a418"></a><br/></td></tr>
<tr class="memitem:ac886f1fd6024a74e9e4a5d7566b2125f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#ac886f1fd6024a74e9e4a5d7566b2125f">vl_kdforest_build</a> (<a class="el" href="structVlKDForest.html">VlKDForest</a> *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numData, void const *data)</td></tr>
<tr class="memdesc:ac886f1fd6024a74e9e4a5d7566b2125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build KDTree from data.  <a href="#ac886f1fd6024a74e9e4a5d7566b2125f"></a><br/></td></tr>
<tr class="memitem:ab02f0d884f8b60eb08b2bbbcd9752b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#ab02f0d884f8b60eb08b2bbbcd9752b8f">vl_kdforest_query_recursively</a> (<a class="el" href="structVlKDForest.html">VlKDForest</a> *self, VlKDTree *tree, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> nodeIndex, <a class="el" href="structVlKDForestNeighbor.html">VlKDForestNeighbor</a> *neighbors, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numNeighbors, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *numAddedNeighbors, double dist, void const *query)</td></tr>
<tr class="memitem:a435c39094d6a630a7393e76fc8506630"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#a435c39094d6a630a7393e76fc8506630">vl_kdtree_calc_bounds_recursively</a> (VlKDTree *tree, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> nodeIndex, double *searchBounds)</td></tr>
<tr class="memdesc:a435c39094d6a630a7393e76fc8506630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute tree bounds recursively.  <a href="#a435c39094d6a630a7393e76fc8506630"></a><br/></td></tr>
<tr class="memitem:a2af87b58193ea0314fa971f8678e4e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kdtree_8c.html#a2af87b58193ea0314fa971f8678e4e8c">vl_kdforest_query</a> (<a class="el" href="structVlKDForest.html">VlKDForest</a> *self, <a class="el" href="structVlKDForestNeighbor.html">VlKDForestNeighbor</a> *neighbors, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numNeighbors, void const *query)</td></tr>
<tr class="memdesc:a2af87b58193ea0314fa971f8678e4e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query operation.  <a href="#a2af87b58193ea0314fa971f8678e4e8c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac886f1fd6024a74e9e4a5d7566b2125f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_kdforest_build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlKDForest.html">VlKDForest</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>KDTree object </td></tr>
    <tr><td class="paramname">numData</td><td>number of data points. </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the data.</td></tr>
  </table>
  </dd>
</dl>
<p>The function builds the KDTree by processing the data <em>data</em>. For efficiency, KDTree does not copy the data, but retains a pointer to it. Therefore the data must survive (and not change) until the KDTree is deleted. </p>

</div>
</div>
<a class="anchor" id="a68bcecfea6e63a41aafbd5ea9ca1a418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_kdforest_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlKDForest.html">VlKDForest</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>KDForest object to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="kdtree_8h.html#af0e747c0b4e989d2800e17eb2b9fd6ec" title="Create new KDForest object.">vl_kdforest_new</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0e747c0b4e989d2800e17eb2b9fd6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlKDForest.html">VlKDForest</a>* vl_kdforest_new </td>
          <td>(</td>
          <td class="paramtype">vl_type&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numTrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>type of data (<a class="el" href="generic_8h.html#aa034d0b942f9800b2a02aeb30ff10fa2">VL_TYPE_FLOAT</a> or VL_TYPE_DOUBLE) </td></tr>
    <tr><td class="paramname">dimension</td><td>data dimensionality. </td></tr>
    <tr><td class="paramname">numTrees</td><td>number of trees in the forest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>new KDForest. </dd></dl>

</div>
</div>
<a class="anchor" id="a2af87b58193ea0314fa971f8678e4e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_kdforest_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlKDForest.html">VlKDForest</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlKDForestNeighbor.html">VlKDForestNeighbor</a> *&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>KDTree object instance. </td></tr>
    <tr><td class="paramname">neighbors</td><td>list of nearest neighbors found (output). </td></tr>
    <tr><td class="paramname">numNeighbors</td><td>number of nearest neighbors to find. </td></tr>
    <tr><td class="paramname">query</td><td>query point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of tree leaves visited.</dd></dl>
<p>A neighbor is represented by an instance of the structure <a class="el" href="structVlKDForestNeighbor.html" title="Neighbor of a query point.">VlKDForestNeighbor</a>. Each entry contains the index of the neighbor (this is an index into the KDTree data) and its distance to the query point. Neighbors are sorted by increasing distance. </p>

</div>
</div>
<a class="anchor" id="ab02f0d884f8b60eb08b2bbbcd9752b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> vl_kdforest_query_recursively </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlKDForest.html">VlKDForest</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VlKDTree *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>nodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlKDForestNeighbor.html">VlKDForestNeighbor</a> *&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *&#160;</td>
          <td class="paramname"><em>numAddedNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b2bb2aa04dc77c102048d7f112fd5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vl_kdtree_build_recursively </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlKDForest.html">VlKDForest</a> *&#160;</td>
          <td class="paramname"><em>forest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VlKDTree *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>nodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>dataBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>dataEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">forest</td><td>forest to which the tree belongs. </td></tr>
    <tr><td class="paramname">tree</td><td>tree being built. </td></tr>
    <tr><td class="paramname">nodeIndex</td><td>node to process. </td></tr>
    <tr><td class="paramname">dataBegin</td><td>begin of data for this node. </td></tr>
    <tr><td class="paramname">dataEnd</td><td>end of data for this node. </td></tr>
    <tr><td class="paramname">depth</td><td>depth of this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a435c39094d6a630a7393e76fc8506630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vl_kdtree_calc_bounds_recursively </td>
          <td>(</td>
          <td class="paramtype">VlKDTree *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>nodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>searchBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>KDTree object instance. </td></tr>
    <tr><td class="paramname">nodeIndex</td><td>node index to start from. </td></tr>
    <tr><td class="paramname">searchBounds</td><td>2 x numDimension array of bounds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af080598a5f9fe657bd3d3bdffe5c3a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vl_kdtree_compare_index_entries </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94cd8f55cedbb5512a83c234103921e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> vl_kdtree_node_new </td>
          <td>(</td>
          <td class="paramtype">VlKDTree *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>parentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
