<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">quickshift.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quick shift (<a class="el" href="quickshift.html">Quick shift image segmentation</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mathop_8h.html">mathop.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlQS.html">VlQS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">quick shift results  <a href="structVlQS.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a674ebf4b93ac727a31df15e6d5a45b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674ebf4b93ac727a31df15e6d5a45b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#a674ebf4b93ac727a31df15e6d5a45b91">VL_QS_INF</a>&#160;&#160;&#160;<a class="el" href="mathop_8h.html#a9eb876cf62894be62a2467db9db0bb03">VL_INFINITY_D</a> /* Change to _F for float math */</td></tr>
<tr class="memdesc:a674ebf4b93ac727a31df15e6d5a45b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">quick shift infinity constant <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee7aaa0947ccf164d8072bd798f419e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7aaa0947ccf164d8072bd798f419e2"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a></td></tr>
<tr class="memdesc:aee7aaa0947ccf164d8072bd798f419e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">quick shift datatype <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create and destroy</div></td></tr>
<tr class="memitem:aec706b048c3f4de42a118e242fbd0105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlQS.html">VlQS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#aec706b048c3f4de42a118e242fbd0105">vl_quickshift_new</a> (<a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> const *im, int height, int width, int channels)</td></tr>
<tr class="memdesc:aec706b048c3f4de42a118e242fbd0105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quick shift object.  <a href="#aec706b048c3f4de42a118e242fbd0105"></a><br/></td></tr>
<tr class="memitem:a9c2a39344fb684d899f22faf358425e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#a9c2a39344fb684d899f22faf358425e8">vl_quickshift_delete</a> (<a class="el" href="structVlQS.html">VlQS</a> *q)</td></tr>
<tr class="memdesc:a9c2a39344fb684d899f22faf358425e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete quick shift object.  <a href="#a9c2a39344fb684d899f22faf358425e8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Process data</div></td></tr>
<tr class="memitem:aebfc7337283b7a8f8be1a1c0fd4f5f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#aebfc7337283b7a8f8be1a1c0fd4f5f92">vl_quickshift_process</a> (<a class="el" href="structVlQS.html">VlQS</a> *q)</td></tr>
<tr class="memdesc:aebfc7337283b7a8f8be1a1c0fd4f5f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quick shift objet.  <a href="#aebfc7337283b7a8f8be1a1c0fd4f5f92"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Retrieve data and parameters</div></td></tr>
<tr class="memitem:a0a6c066b205bf0382d19b7c9fe8628d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#a0a6c066b205bf0382d19b7c9fe8628d5">vl_quickshift_get_max_dist</a> (<a class="el" href="structVlQS.html">VlQS</a> const *q)</td></tr>
<tr class="memdesc:a0a6c066b205bf0382d19b7c9fe8628d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tau.  <a href="#a0a6c066b205bf0382d19b7c9fe8628d5"></a><br/></td></tr>
<tr class="memitem:a929d3f6d37b578d40edddb0e6aa9d4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#a929d3f6d37b578d40edddb0e6aa9d4e3">vl_quickshift_get_kernel_size</a> (<a class="el" href="structVlQS.html">VlQS</a> const *q)</td></tr>
<tr class="memdesc:a929d3f6d37b578d40edddb0e6aa9d4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sigma.  <a href="#a929d3f6d37b578d40edddb0e6aa9d4e3"></a><br/></td></tr>
<tr class="memitem:a199679a6a594f25a690c97d5c67515a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#a199679a6a594f25a690c97d5c67515a0">vl_quickshift_get_medoid</a> (<a class="el" href="structVlQS.html">VlQS</a> const *q)</td></tr>
<tr class="memdesc:a199679a6a594f25a690c97d5c67515a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get medoid.  <a href="#a199679a6a594f25a690c97d5c67515a0"></a><br/></td></tr>
<tr class="memitem:ab116d2dbad717ce889e56ea8335a1463"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#ab116d2dbad717ce889e56ea8335a1463">vl_quickshift_get_parents</a> (<a class="el" href="structVlQS.html">VlQS</a> const *q)</td></tr>
<tr class="memdesc:ab116d2dbad717ce889e56ea8335a1463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parents.  <a href="#ab116d2dbad717ce889e56ea8335a1463"></a><br/></td></tr>
<tr class="memitem:a675666418f0bc2665be61f0b243a8c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#a675666418f0bc2665be61f0b243a8c1d">vl_quickshift_get_dists</a> (<a class="el" href="structVlQS.html">VlQS</a> const *q)</td></tr>
<tr class="memdesc:a675666418f0bc2665be61f0b243a8c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dists.  <a href="#a675666418f0bc2665be61f0b243a8c1d"></a><br/></td></tr>
<tr class="memitem:acceb1733e008e0542164429e92253837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#acceb1733e008e0542164429e92253837">vl_quickshift_get_density</a> (<a class="el" href="structVlQS.html">VlQS</a> const *q)</td></tr>
<tr class="memdesc:acceb1733e008e0542164429e92253837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get density.  <a href="#acceb1733e008e0542164429e92253837"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set parameters</div></td></tr>
<tr class="memitem:ac54275b6b97121f41cf3b64d9e6210a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#ac54275b6b97121f41cf3b64d9e6210a3">vl_quickshift_set_max_dist</a> (<a class="el" href="structVlQS.html">VlQS</a> *q, <a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> tau)</td></tr>
<tr class="memdesc:ac54275b6b97121f41cf3b64d9e6210a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max distance.  <a href="#ac54275b6b97121f41cf3b64d9e6210a3"></a><br/></td></tr>
<tr class="memitem:ae54ca4abe8fb6ba0b8a8306d053b7628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#ae54ca4abe8fb6ba0b8a8306d053b7628">vl_quickshift_set_kernel_size</a> (<a class="el" href="structVlQS.html">VlQS</a> *q, <a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> sigma)</td></tr>
<tr class="memdesc:ae54ca4abe8fb6ba0b8a8306d053b7628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sigma.  <a href="#ae54ca4abe8fb6ba0b8a8306d053b7628"></a><br/></td></tr>
<tr class="memitem:aacf51684900938c0eaec425e742d0a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickshift_8h.html#aacf51684900938c0eaec425e742d0a76">vl_quickshift_set_medoid</a> (<a class="el" href="structVlQS.html">VlQS</a> *q, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> medoid)</td></tr>
<tr class="memdesc:aacf51684900938c0eaec425e742d0a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set medoid.  <a href="#aacf51684900938c0eaec425e742d0a76"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi </dd>
<dd>
Brian Fulkerson </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9c2a39344fb684d899f22faf358425e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_quickshift_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acceb1733e008e0542164429e92253837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> * vl_quickshift_get_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> const *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the estimate of the density at each pixel. </dd></dl>

</div>
</div>
<a class="anchor" id="a675666418f0bc2665be61f0b243a8c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> * vl_quickshift_get_dists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> const *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>for each pixel, the distance in feature space to the pixel that is its parent in the quick shift tree. The distance is set to 'inf' if the pixel is a root node. </dd></dl>

</div>
</div>
<a class="anchor" id="a929d3f6d37b578d40edddb0e6aa9d4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> vl_quickshift_get_kernel_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> const *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the standard deviation of the kernel used in the Parzen density estimate. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6c066b205bf0382d19b7c9fe8628d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> vl_quickshift_get_max_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> const *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the maximum distance in the feature space between nodes in the quick shift tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a199679a6a594f25a690c97d5c67515a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> vl_quickshift_get_medoid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> const *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick Shift object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if medoid shift is used instead of quick shift. </dd></dl>

</div>
</div>
<a class="anchor" id="ab116d2dbad717ce889e56ea8335a1463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * vl_quickshift_get_parents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> const *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a <code>height</code> x <code>width</code> matrix where each element contains the linear index of its parent node. The node is a root if its value is its own linear index. </dd></dl>

</div>
</div>
<a class="anchor" id="aec706b048c3f4de42a118e242fbd0105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlQS.html">VlQS</a>* vl_quickshift_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a> const *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the image. </td></tr>
    <tr><td class="paramname">height</td><td>the height (number of rows) of the image. </td></tr>
    <tr><td class="paramname">width</td><td>the width (number of columns) of the image. </td></tr>
    <tr><td class="paramname">channels</td><td>the number of channels of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>new quick shift object.</dd></dl>
<p>The <code>image</code> is an array of <a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2" title="quick shift datatype">vl_qs_type</a> values with three dimensions (respectively <code>widht</code>, <code>height</code>, and <code>channels</code>). Typically, a color (e.g, RGB) image has three channels. The linear index of a pixel is computed with: <code>channels</code> * <code>width*</code> <code>height</code> + <code>row</code> + <code>height</code> * <code>col</code>. </p>

</div>
</div>
<a class="anchor" id="aebfc7337283b7a8f8be1a1c0fd4f5f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_quickshift_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae54ca4abe8fb6ba0b8a8306d053b7628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_quickshift_set_kernel_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a>&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
    <tr><td class="paramname">sigma</td><td>standard deviation of the kernel used in the Parzen density estimate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac54275b6b97121f41cf3b64d9e6210a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_quickshift_set_max_dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="quickshift_8h.html#aee7aaa0947ccf164d8072bd798f419e2">vl_qs_type</a>&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
    <tr><td class="paramname">tau</td><td>the maximum distance in the feature space between nodes in the quick shift tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacf51684900938c0eaec425e742d0a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_quickshift_set_medoid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlQS.html">VlQS</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>medoid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>quick shift object. </td></tr>
    <tr><td class="paramname">medoid</td><td><code>true</code> to use kernelized medoid shift, <code>false</code> (default) uses quick shift. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
