<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlScaleSpaceGeometry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of parameters describing the scale space geometry.  
</p>

<p><code>#include &lt;scalespace.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa94ca44578b0cec97cb82a96586a435f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#aa94ca44578b0cec97cb82a96586a435f">width</a></td></tr>
<tr class="memitem:a5bfbfc1c3b82074f2e8a53f23eed8e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a5bfbfc1c3b82074f2e8a53f23eed8e14">height</a></td></tr>
<tr class="memitem:a96805e209d1452bfb9aa36b9269efcfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a96805e209d1452bfb9aa36b9269efcfc">firstOctave</a></td></tr>
<tr class="memitem:a0030186c55207e827d3d91b05faa7673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a0030186c55207e827d3d91b05faa7673">lastOctave</a></td></tr>
<tr class="memitem:a1ce73bc970c420bd4c93154727edd16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a1ce73bc970c420bd4c93154727edd16d">octaveResolution</a></td></tr>
<tr class="memitem:a6336d051b8aa479fe3085c9fde98db66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a6336d051b8aa479fe3085c9fde98db66">octaveFirstSubdivision</a></td></tr>
<tr class="memitem:a0bff7bc6133eabbfb78b1c1c96bc3fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a0bff7bc6133eabbfb78b1c1c96bc3fa2">octaveLastSubdivision</a></td></tr>
<tr class="memitem:a17c39887374de3783776bd4a4ee07b2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#a17c39887374de3783776bd4a4ee07b2b">sigma0</a></td></tr>
<tr class="memitem:ab4fa229f97c0f653017384db90a7f511"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlScaleSpaceGeometry.html#ab4fa229f97c0f653017384db90a7f511">sigman</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a96805e209d1452bfb9aa36b9269efcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> VlScaleSpaceGeometry::firstOctave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the fisrt octave </p>

</div>
</div>
<a class="anchor" id="a5bfbfc1c3b82074f2e8a53f23eed8e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlScaleSpaceGeometry::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image height </p>

</div>
</div>
<a class="anchor" id="a0030186c55207e827d3d91b05faa7673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> VlScaleSpaceGeometry::lastOctave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the last octave </p>

</div>
</div>
<a class="anchor" id="a6336d051b8aa479fe3085c9fde98db66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> VlScaleSpaceGeometry::octaveFirstSubdivision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the first octave subdivsion </p>

</div>
</div>
<a class="anchor" id="a0bff7bc6133eabbfb78b1c1c96bc3fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> VlScaleSpaceGeometry::octaveLastSubdivision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the last octave subdivision </p>

</div>
</div>
<a class="anchor" id="a1ce73bc970c420bd4c93154727edd16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlScaleSpaceGeometry::octaveResolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octave subdivisions </p>

</div>
</div>
<a class="anchor" id="a17c39887374de3783776bd4a4ee07b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlScaleSpaceGeometry::sigma0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base smoothing (smoothing of octave 0, level 0) </p>

</div>
</div>
<a class="anchor" id="ab4fa229f97c0f653017384db90a7f511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlScaleSpaceGeometry::sigman</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bominal image smoothing </p>

</div>
</div>
<a class="anchor" id="aa94ca44578b0cec97cb82a96586a435f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlScaleSpaceGeometry::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image width </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scalespace_8h.html">scalespace.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
