<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlMserStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MSER filter statistics definition.  
 <a href="struct__VlMserStats.html#details">More...</a></p>

<p><code>#include &lt;mser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3788acf53ad8e7d18c0e2ea12d306c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserStats.html#ab3788acf53ad8e7d18c0e2ea12d306c8">num_extremal</a></td></tr>
<tr class="memitem:ae8da5c0cc8621ad732843ea365166024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserStats.html#ae8da5c0cc8621ad732843ea365166024">num_unstable</a></td></tr>
<tr class="memitem:a6e02b42b26882bb60028c611611e04ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserStats.html#a6e02b42b26882bb60028c611611e04ca">num_abs_unstable</a></td></tr>
<tr class="memitem:ac244e5928e3140f705848c99195b7db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserStats.html#ac244e5928e3140f705848c99195b7db9">num_too_big</a></td></tr>
<tr class="memitem:a1586d7a48e6ca6f83e66db43b5fa230b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserStats.html#a1586d7a48e6ca6f83e66db43b5fa230b">num_too_small</a></td></tr>
<tr class="memitem:aa86bf8d676818932a07d411203ad5538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserStats.html#aa86bf8d676818932a07d411203ad5538">num_duplicates</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MSER filter statistics. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6e02b42b26882bb60028c611611e04ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserStats::num_abs_unstable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of regions that failed the absolute stability test </p>

</div>
</div>
<a class="anchor" id="aa86bf8d676818932a07d411203ad5538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserStats::num_duplicates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of regions that failed the duplicate test </p>

</div>
</div>
<a class="anchor" id="ab3788acf53ad8e7d18c0e2ea12d306c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserStats::num_extremal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of extremal regions </p>

</div>
</div>
<a class="anchor" id="ac244e5928e3140f705848c99195b7db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserStats::num_too_big</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of regions that failed the maximum size test </p>

</div>
</div>
<a class="anchor" id="a1586d7a48e6ca6f83e66db43b5fa230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserStats::num_too_small</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of regions that failed the minimum size test </p>

</div>
</div>
<a class="anchor" id="ae8da5c0cc8621ad732843ea365166024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserStats::num_unstable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of unstable extremal regions </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mser_8h.html">mser.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
