<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlKMeans Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>K-means quantizer.  
</p>

<p><code>#include &lt;kmeans.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a214c12e89d3fae767cbd05c61925a62b"><td class="memItemLeft" align="right" valign="top">vl_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a214c12e89d3fae767cbd05c61925a62b">dataType</a></td></tr>
<tr class="memitem:a0bf437dc2b532c176b591fb2a29348c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a0bf437dc2b532c176b591fb2a29348c7">dimension</a></td></tr>
<tr class="memitem:a9a227d1ad7a4f6597a862bb643751d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a9a227d1ad7a4f6597a862bb643751d68">numCenters</a></td></tr>
<tr class="memitem:a904692fa47ab410f699174998fc0d71f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kmeans_8h.html#a4c431fed2c5377435e08cbad0040c9f3">VlKMeansAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a904692fa47ab410f699174998fc0d71f">algorithm</a></td></tr>
<tr class="memitem:a1dc1d6568d733c77530d4cd85429f17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mathop_8h.html#aa4cc7d511f708d61bc8fe15c65ad6d74">VlVectorComparisonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a1dc1d6568d733c77530d4cd85429f17c">distance</a></td></tr>
<tr class="memitem:a7db701e94e7692930738b5fa3bf28314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a7db701e94e7692930738b5fa3bf28314">maxNumIterations</a></td></tr>
<tr class="memitem:ac26c49b0fc0078c25c02aa4fd084e1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#ac26c49b0fc0078c25c02aa4fd084e1c6">numRepetitions</a></td></tr>
<tr class="memitem:a17e1b4a25607cfef9bbb4d516ca5920a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a17e1b4a25607cfef9bbb4d516ca5920a">verbosity</a></td></tr>
<tr class="memitem:ab4add917caa5961ce6a3cda9b0446be5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#ab4add917caa5961ce6a3cda9b0446be5">centers</a></td></tr>
<tr class="memitem:a497ffe536f6e2eab2451ad3f56f78b38"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a497ffe536f6e2eab2451ad3f56f78b38">centerDistances</a></td></tr>
<tr class="memitem:a96ed1a0a6244be372e70b61fdf3953fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlKMeans.html#a96ed1a0a6244be372e70b61fdf3953fc">energy</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a904692fa47ab410f699174998fc0d71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kmeans_8h.html#a4c431fed2c5377435e08cbad0040c9f3">VlKMeansAlgorithm</a> VlKMeans::algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Initalization algorithm Clustring algorithm </p>

</div>
</div>
<a class="anchor" id="a497ffe536f6e2eab2451ad3f56f78b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VlKMeans::centerDistances</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>centers inter-distances </p>

</div>
</div>
<a class="anchor" id="ab4add917caa5961ce6a3cda9b0446be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VlKMeans::centers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>centers </p>

</div>
</div>
<a class="anchor" id="a214c12e89d3fae767cbd05c61925a62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vl_type VlKMeans::dataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data type </p>

</div>
</div>
<a class="anchor" id="a0bf437dc2b532c176b591fb2a29348c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlKMeans::dimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data dimensionality </p>

</div>
</div>
<a class="anchor" id="a1dc1d6568d733c77530d4cd85429f17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mathop_8h.html#aa4cc7d511f708d61bc8fe15c65ad6d74">VlVectorComparisonType</a> VlKMeans::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance </p>

</div>
</div>
<a class="anchor" id="a96ed1a0a6244be372e70b61fdf3953fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlKMeans::energy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current solution energy </p>

</div>
</div>
<a class="anchor" id="a7db701e94e7692930738b5fa3bf28314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlKMeans::maxNumIterations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of refinement iterations </p>

</div>
</div>
<a class="anchor" id="a9a227d1ad7a4f6597a862bb643751d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlKMeans::numCenters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of centers </p>

</div>
</div>
<a class="anchor" id="ac26c49b0fc0078c25c02aa4fd084e1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlKMeans::numRepetitions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of clustering repetitions </p>

</div>
</div>
<a class="anchor" id="a17e1b4a25607cfef9bbb4d516ca5920a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlKMeans::verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verbosity level </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kmeans_8h.html">kmeans.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
