<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlCovDet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Covariant feature detector.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a042558deacc2fcb7a465589fe095e141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#a042558deacc2fcb7a465589fe095e141">gss</a></td></tr>
<tr class="memitem:a92eb2df5267e34ae47a0c898c9374a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#a92eb2df5267e34ae47a0c898c9374a86">css</a></td></tr>
<tr class="memitem:ab52adf78aae868e05d11666f021b1928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="covdet_8h.html#a29fcb6ced2bee0db21c3c3f81a54477e">VlCovDetMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#ab52adf78aae868e05d11666f021b1928">method</a></td></tr>
<tr class="memitem:a81556b1e2374d090014ee946383a3fe3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#a81556b1e2374d090014ee946383a3fe3">peakThreshold</a></td></tr>
<tr class="memitem:aa6e378729a378063a66029350876c11d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#aa6e378729a378063a66029350876c11d">edgeThreshold</a></td></tr>
<tr class="memitem:af513d0e45a4fc3004df04b9f16b81059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#af513d0e45a4fc3004df04b9f16b81059">octaveResolution</a></td></tr>
<tr class="memitem:a9f4653b5721b9e8fc3d75f5e0747e8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlCovDet.html#a9f4653b5721b9e8fc3d75f5e0747e8ad">firstOctave</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a92eb2df5267e34ae47a0c898c9374a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* VlCovDet::css</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cornerness scale space. </p>

</div>
</div>
<a class="anchor" id="aa6e378729a378063a66029350876c11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlCovDet::edgeThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>edge threshold. </p>

</div>
</div>
<a class="anchor" id="a9f4653b5721b9e8fc3d75f5e0747e8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> VlCovDet::firstOctave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of the first octave. </p>

</div>
</div>
<a class="anchor" id="a042558deacc2fcb7a465589fe095e141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* VlCovDet::gss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gaussian scale space. </p>

</div>
</div>
<a class="anchor" id="ab52adf78aae868e05d11666f021b1928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="covdet_8h.html#a29fcb6ced2bee0db21c3c3f81a54477e">VlCovDetMethod</a> VlCovDet::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature extraction method. </p>

</div>
</div>
<a class="anchor" id="af513d0e45a4fc3004df04b9f16b81059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlCovDet::octaveResolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolution of each octave. </p>

</div>
</div>
<a class="anchor" id="a81556b1e2374d090014ee946383a3fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlCovDet::peakThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>peak threshold. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="covdet_8c.html">covdet.c</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
