<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_dgaussian;'>Prev</a></li><li><a href='%pathto:vl_gaussian;'>Next</a></li></ul><div class="documentation"><p>
Y = <a href="%pathto:vl_dsigmoid;">VL_DSIGMOID</a>(X) returns the derivative of <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X). This is
calculated as - <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X) * (1 - <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X)).
</p><p>
See also: <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
