<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_rodr;'>Prev</a></li><li><a href='%pathto:vl_imarray;'>Next</a></li></ul><div class="documentation"><p>
[DWX,DWY]=<a href="%pathto:vl_dwaffine;">VL_DWAFFINE</a>(X,Y) returns the derivative of the 2-D affine
warp [WX; WY] = [A T] [X; Y] with respect to the parameters A,T
computed at points X,Y.
</p><p>
See also: <a href="%pathto:vl_waffine;">VL_WAFFINE</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
