<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_cummax;'>Prev</a></li><li><a href='%pathto:vl_grad;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_getpid;">VL_GETPID</a>() returns MATLAB process ID.
</p><dl><dt>
Algorithm
</dt><dd><p>
<a href="%pathto:vl_getpid;">VL_GETPID</a>() returns the result of the getpid() system call on
UNIX-like operating systems and of GetCurrentProcessID() on
Windows.
</p></dd></dl><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
