<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_homkermap;'>Prev</a></li><li><a href='%pathto:vl_ihashsum;'>Next</a></li></ul><div class="documentation"><p>
SEL = <a href="%pathto:vl_ihashfind;">VL_IHASHFIND</a>(ID, NEXT, K, X) returns a vector SEL of the
entires in the hash table ID,NEXT,K corresponding to the labels
stored as columns of X.
</p><p>
The format is the same as for the functino <a href="%pathto:vl_ihashsum;">VL_IHASHSUM</a>().
</p><p>
See also: <a href="%pathto:vl_ihashsum;">VL_IHASHSUM</a>().
</p></div></group>
