<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_imwbackward;'>Prev</a></li><li><a href='%pathto:vl_rgb2xyz;'>Next</a></li></ul><div class="documentation"><p>
J = <a href="%pathto:vl_imwhiten;">VL_IMWHITEN</a>(I,ALPHA) approximatively whitens the power spectrum
of the natural image I. The algorithm assumes that the modulus of
the spectrum decays as 1/f^ALPHA (f is the frequency).
</p><p>
<a href="%pathto:vl_imwhiten;">VL_IMWHITEN</a>(I) uses ALPHA=1 (a typical value for natural images).
</p><p>
<a href="%pathto:vl_imwhiten;">VL_IMWHITEN</a>(I,ALPHA,CUTOFF) also applies a low-pass filter with
cutoff frequency equal to CUTOFF x FN, where FN is the Nyquist
frequency (half of the sampling frequency).
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
