<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_figaspect;'>Prev</a></li><li><a href='%pathto:vl_plotframe;'>Next</a></li></ul><div class="documentation"><p>
PROPR = <a href="%pathto:vl_linespec2prop;">VL_LINESPEC2PROP</a>(SPEC) converts the string SPEC to a cell
array of properties PROPR. SPEC is in the format of PLOT().
</p><p>
If SPEC is not in a recognized format, the string SPEC is returned
unaltered as the only element of PROPR.
</p><p>
See also: <a href="%pathto:vl_plotframe;">VL_PLOTFRAME</a>(), PLOT(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
