<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_root;'>Prev</a></li><li><a href='%pathto:vl_aib;'>Next</a></li></ul><div class="documentation"><p>
PATH = <a href="%pathto:vl_setup;">VL_SETUP</a>() adds the VLFeat Toolbox to MATLAB path and
returns the path PATH to the VLFeat package.
</p><p>
<a href="%pathto:vl_setup;">VL_SETUP</a>('NOPREFIX') adds aliases to each function that do not
contain the VL_ prefix. For example, with this option it is
possible to use SIFT() instead of <a href="%pathto:vl_sift;">VL_SIFT</a>().
</p><p>
<a href="%pathto:vl_setup;">VL_SETUP</a>('TEST') or <a href="%pathto:vl_setup;">VL_SETUP</a>('XTEST') adds VLFeat unit test
function suite. See also VL_TEST().
</p><p>
<a href="%pathto:vl_setup;">VL_SETUP</a>('QUIET') does not print the greeting message.
</p><p>
See also: <a href="%pathto:vl_root;">VL_ROOT</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
