<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_twister;'>Prev</a></li><li><a href='%pathto:vl_whistc;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_version;">VL_VERSION</a>() prints VLFeat version number. <a href="%pathto:vl_version;">VL_VERSION</a>('VERBOSE')
prints additional information.
</p><p>
STR = <a href="%pathto:vl_version;">VL_VERSION</a>(...) returns the ouptut in a string rather than
printing it.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
