<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_tpsu;'>Prev</a></li><li><a href='%pathto:vl_witps;'>Next</a></li></ul><div class="documentation"><p>
Y = <a href="%pathto:vl_waffine;">VL_WAFFINE</a>(A,T,X) applies the affine transformatio (A,T) to points
X. X contains one point per column.
</p><p>
[Y1,Y2,...] = <a href="%pathto:vl_waffine;">VL_WAFFINE</a>(A,T,X1,X2,...) applies the affine
transformation (A,T) to the points (X1,X2,...). Each array
X1,X2,... contains one of the coordinates of the points.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
