<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Download - C library install</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Download - C library install
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="download.html">Download</a>
<ul>
<li><a href="install-matlab.html">MATLAB install</a>
</li>
<li><a href="install-shell.html">Shell install</a>
</li>
<li><a href="install-c.html" class='active' >C library install</a>
<ul>
<li><a href="xcode.html">Xcode</a>
</li>
<li><a href="vsexpress.html">Visual C++</a>
</li>
<li><a href="gcc.html">g++</a>
</li>
</ul></li>
<li><a href="compiling.html">Compiling</a>
</li>
</ul></li>
<li><a href="doc.html">Documentation</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
   

<p>These instructions explain how to use VLFeat in your C
programs.</p>

<p><a shape="rect" href="download.html">Download</a> and unpack the latest
VLFeat binary distribution in a directory of your choice
(e.g. <code>~/src/vlfeat</code>). The following tutorials provide
step-by-step instructions for two typical use cases:</p>

<ul>
<li><a shape="rect" href="xcode.html">Apple X-Code tutorial</a></li>
<li><a shape="rect" href="vsexpress.html">Microsoft Visual Studio tutorial</a></li>
</ul>

<p>In general, let <code>VLFEATROOT</code> denote the path to the
directory where you unpacked VLFeat. To compile and link your C
program against VLFeat, include in your C source code the appropriate
files from the <code>VLFEATROOT/vl</code> hierarchy and link against
the library <code>vl</code> located in the appropriate
subdirectory <code>vlfeat/bin/ARCH</code>, where <code>ARCH</code>
depends on your architecture.</p>

<p>VLFeat is a C library. To use it from a C++ program, do not forget
to enclose your <code>#include</code> statements in a <code>extern
&quot;C&quot;</code> block.</p>


   
   
   
  
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 