<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Download - MATLAB install</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Download - MATLAB install
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="download.html">Download</a>
<ul>
<li><a href="install-matlab.html" class='active' >MATLAB install</a>
</li>
<li><a href="install-shell.html">Shell install</a>
</li>
<li><a href="install-c.html">C library install</a>
</li>
<li><a href="compiling.html">Compiling</a>
</li>
</ul></li>
<li><a href="doc.html">Documentation</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
   

<p>These instructions explain how to setup VLFeat in MATLAB using the
binary distribution (it is also possible
to <a shape="rect" href="compiling.html">compile</a> the library and toolbox from
source).</p>

<h1>One-time setup</h1>

<p><a shape="rect" href="download.html">Download</a> and unpack the latest
VLFeat binary distribution in a directory of your choice
(e.g. <code>~/src/vlfeat</code>). Let <code>VLFEATROOT</code> denote
this directory. VLFeat must be added to MATLAB search path by running
the <code>vl_setup</code> command found in
the <code>VLFEATROOT/toolbox</code> directory. From MATLAB prompt
enter</p>

<div class="highlight"><pre><span class="gp">&gt;&gt; </span><span class="n">run</span><span class="p">(</span><span class="s">&#39;VLFEATROOT/toolbox/vl_setup&#39;</span><span class="p">)</span>
<span class="go">VLFeat 0.9.8 ready.</span>
</pre></div>


<p>To check that VLFeat is sucessfully installed, try to run
the <code>vl_version</code> command:</p>

<div class="highlight"><pre><span class="gp">&gt;&gt; </span><span class="n">vl_version</span> <span class="n">verbose</span>
<span class="go">VLFeat version 0.9.8</span>
<span class="go">    Static config: X64, little_endian, GNU C 40201 LP64, POSIX_threads, SSE2</span>
<span class="go">    4 CPU(s): GenuineIntel MMX SSE SSE2 SSE3 SSE41 SSE42</span>
<span class="go">    SIMD enabled: yes</span>
</pre></div>


<h1>Permanent setup</h1>

<p>To permanently add VLFeat to your MATLAB environment, add this line
to your
<a shape="rect" href="http://www.google.com/search?q=site:www.mathworks.com+startup.m&amp;btnI=I"><code>startup.m</code>
file</a>:</p>

<div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="s">&#39;VLFEATROOT/toolbox/vl_setup&#39;</span><span class="p">)</span>
</pre></div>


<p>When you restart MATLAB, you should see the VLFeat greeting
message.</p>

<h1>Getting started</h1>

<p>All commands embed interface documentation that can be viewed with
the
builtin <a shape="rect" href="http://www.google.com/search?q=site:www.mathworks.com+help&amp;btnI=I"><code>help</code>
command</a> (e.g. <code>help vl_sift</code>).</p>

<p>VLFeat bundles a large number of demos. To use them, add the demo
path with <code>vl_setup demo</code>. For example, a sift demo
<code>vl_demo_sift_basic</code> can be run using the following:</p>

<div class="highlight"><pre><span class="gp">&gt;&gt; </span><span class="n">vl_setup</span> <span class="n">demo</span>

<span class="gp">&gt;&gt; </span><span class="n">vl_demo_sift_basic</span>
</pre></div>


<p>To see a list of demos TAB-complete <code>vl_demo</code> at MATLAB
prompt, after running <code>vl_setup demo</code>.</p>


  
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 