<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structVlDsiftDescriptorGeometry.html">VlDsiftDescriptorGeometry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlHIKMNode.html">VlHIKMNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__VlMserFilt.html">_VlMserFilt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlSiftFilt.html">VlSiftFilt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVlDsiftFilter.html">VlDsiftFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__VlMserReg.html">_VlMserReg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlSiftKeypoint.html">VlSiftKeypoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structoption.html">option</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlDsiftKeypoint.html">VlDsiftKeypoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlHomogeneousKernelMap.html">VlHomogeneousKernelMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__VlMserStats.html">_VlMserStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlState.html">VlState</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structVlEnumerator.html">VlEnumerator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__vlmxOption.html">_vlmxOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__VlFileMeta.html">_VlFileMeta</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlKDForest.html">VlKDForest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlPgmImage.html">VlPgmImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlSvmObjective.html">VlSvmObjective</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVlAIB.html">VlAIB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlFrameDisc.html">VlFrameDisc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlKDForestNeighbor.html">VlKDForestNeighbor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlQS.html">VlQS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structVlArray.html">VlArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlFrameEllipse.html">VlFrameEllipse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlKMeans.html">VlKMeans</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlRand.html">VlRand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlThreadSpecificState.html">VlThreadSpecificState</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__VlCovDet.html">_VlCovDet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlFrameOrientedDisc.html">VlFrameOrientedDisc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlLbp.html">VlLbp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structVlCovDetFeature.html">VlCovDetFeature</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__VlMserExtrReg.html">_VlMserExtrReg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVlScaleSpaceGeometry.html">VlScaleSpaceGeometry</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
