<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Developing the library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="dev-doc"></a>
Documenting the code</h1>
<ul>
<li>
<p class="startli"><b>Develop a sensibility for good-looking code.</b> The coding style should be as uniform as possible throughoug the library. The style is specified by this set of rules. However, the quality of the code can only be guaranteed by a reasonable application of the rules and combined with one's eye for good code.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>No whitespaces at the end of lines.</b> Whitespaces introduce invisible changes in the code that are however picked up by control version systems such as Git.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Descriptive variable names.</b> Most variable names start with a lower case letter and are capitalized, e.g., <code>numElements</code>. Only the following abbreviations are considered acceptable: <code>num</code>. The <code>dimension</code> of a vector is the number of elements it contains (for other objects that could be a <code>size</code>, a <code>length</code>, or a <code>numElements</code>). For multi-dimensional arrays, <code>dimensions</code> could indicate the array with each of the <code>numDimensions</code> dimensions.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Short variable names.</b> For indexes in short for loops it is fine to use short index names such as <code>i</code>, <code>j</code>, and <code>k</code>. For example:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (i = 0 ; i &lt; numEntries ; ++i) values[i] ++ ;</div>
</div><!-- fragment --><p>is considered acceptable.</p>
<p class="endli"></p>
</li>
</ul>
<h1><a class="anchor" id="dev-doc"></a>
Documenting the code</h1>
<p>The VLFeat C library code contains its own in documentation <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> format. The documentation consists in generic pages, such as the <a class="el" href="index.html">index</a> and the page you are reading, and documentations for each specifid library module, usually corresponding to a certain heaader file.</p>
<h2><a class="anchor" id="devl-doc-modules"></a>
Documenting the library modules</h2>
<p>A library module groups a number of data types and functions that implement a certain functionaltiy of VLFeat. Consider a module called <em>Example Module</em>. Then one would typically have:</p>
<ul>
<li>
<p class="startli">A header or declaration file <code>example-module.h</code>. Such a file has an heading of the type:</p>
<pre class="fragment"></pre><p>This comment block contains a file directive, causing the file to be included in the documentation, a brief directive, specifying a short description of what the file is, and a list of authors. A (non-Doxygen) comment block with a short the copyright notice follows. The brief directive should include a <code>@ref</code> directive to point to the main documentation page describing the module, if there is one. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">An implementation or definition file <code>example-module.c</code>. This file has an heading of the type:</p>
<pre class="fragment"></pre><p class="endli">This is similar to the declearation file, except for the content of the brief comment.  </p>
</li>
</ul>
<h2><a class="anchor" id="devl-doc-functions"></a>
Documenting the library functions</h2>
<h2><a class="anchor" id="devl-doc-bib"></a>
Bibliographic references</h2>
<p>Since version 0.9.14, the VLFeat C library documentation makes use of a proper bibliographic reference in BibTeX format (see the file <code>docsrc/vlfeat.bib</code>). Doxygen uses this file when it sees instances of the <code>@cite xyz </code> command. Here <code>xyz</code> is a BibTeX key. For example, <code>vlfeat.bib</code> file contains the entry:</p>
<pre>
@inproceedings{martin97the-det-curve,
  Author = {A. Martin and G. Doddington and T. Kamm and M. Ordowski and M. Przybocki},
  Booktitle = {Proc. Conf. on Speech Communication and Technology},
  Title = {The {DET} curve in assessment of detection task performance},
  Year = {1997}}
</pre><p>For example, the Doxygen directive <code>@cite martin97the-det-curve </code> generates the output <a class="el" href="citelist.html#CITEREF_martin97the-det-curve">[9]</a> , which is a link to the corresponding entry in the bibliography. </p>
</div></div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
