<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structVlDsiftKeypoint.html#a73cf7f4b6b7ae0a82d5d1c61326423f9">VlDsiftKeypoint</a>
, <a class="el" href="structVlSiftKeypoint.html#a722e23b5accdce3b970d415497184e45">VlSiftKeypoint</a>
</li>
<li>S
: <a class="el" href="structVlSiftFilt.html#a2b05b948c2e8b2d551a9f57320b6005d">VlSiftFilt</a>
</li>
<li>s_max
: <a class="el" href="structVlSiftFilt.html#a795fa5ed74858d9bb6cc1816428b1e8f">VlSiftFilt</a>
</li>
<li>s_min
: <a class="el" href="structVlSiftFilt.html#a19ff010fa014177b60b55d6479300d63">VlSiftFilt</a>
</li>
<li>shortcut
: <a class="el" href="struct__VlMserReg.html#a0e9576f9f559df16c6b1c66f9462996e">VlMserReg</a>
, <a class="el" href="struct__VlMserExtrReg.html#a1ecd8d198c50d70604f4918005e750e7">VlMserExtrReg</a>
</li>
<li>sigma
: <a class="el" href="structVlFrameDisc.html#af4cd86ab4cef4d10c43e4eaa03d2988c">VlFrameDisc</a>
, <a class="el" href="structVlFrameOrientedDisc.html#ad09f73e3266612e4a43e1dca13867f08">VlFrameOrientedDisc</a>
, <a class="el" href="structVlSiftKeypoint.html#ad0ad82a253362c5169311af6fdc166f7">VlSiftKeypoint</a>
</li>
<li>sigma0
: <a class="el" href="structVlScaleSpaceGeometry.html#a17c39887374de3783776bd4a4ee07b2b">VlScaleSpaceGeometry</a>
, <a class="el" href="structVlSiftFilt.html#ad583e71c9e367d6314e9ad98d08c61e7">VlSiftFilt</a>
</li>
<li>sigmak
: <a class="el" href="structVlSiftFilt.html#ab1574bafcd4927f21c9b358b247db5b1">VlSiftFilt</a>
</li>
<li>sigman
: <a class="el" href="structVlScaleSpaceGeometry.html#ab4fa229f97c0f653017384db90a7f511">VlScaleSpaceGeometry</a>
, <a class="el" href="structVlSiftFilt.html#afeff1449803c0c01e6caf43b68b16355">VlSiftFilt</a>
</li>
<li>stepX
: <a class="el" href="structVlDsiftFilter.html#aec9bbfa83e413d4d9bb32d5d369d27d3">VlDsiftFilter</a>
</li>
<li>stepY
: <a class="el" href="structVlDsiftFilter.html#a13761e945b90727560e64e73fa10c056">VlDsiftFilter</a>
</li>
<li>strides
: <a class="el" href="struct__VlMserFilt.html#a2629f43ce616ae381868a4f0f17b591b">VlMserFilt</a>
</li>
<li>subs
: <a class="el" href="struct__VlMserFilt.html#ac6f3cb73d9a7fd43f6d027b8584041b3">VlMserFilt</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
