<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_vl_det_hessian_response()
: <a class="el" href="covdet_8c.html#ad9b4be768992adb630dbaa53698f4b71">covdet.c</a>
</li>
<li>_vl_dog_response()
: <a class="el" href="covdet_8c.html#a953455b468b827819e8586e5f1a859b2">covdet.c</a>
</li>
<li>_vl_dsift_alloc_buffers()
: <a class="el" href="dsift_8c.html#a8b3119bdf4dd078826d1fa70231184fe">dsift.c</a>
</li>
<li>_vl_dsift_free_buffers()
: <a class="el" href="dsift_8c.html#a85a2ddc18108b83931d3cb7c66e7b382">dsift.c</a>
</li>
<li>_vl_dsift_new_kernel()
: <a class="el" href="dsift_8c.html#a9a99d480cf025b9f19cc3e3ee5b010c4">dsift.c</a>
</li>
<li>_vl_dsift_normalize_histogram()
: <a class="el" href="dsift_8c.html#a79f9ffc851983f7e26f09b9ed1c43813">dsift.c</a>
</li>
<li>_vl_dsift_update_buffers()
: <a class="el" href="dsift_8h.html#af83ee4f65210d5f4476a39167802ec97">dsift.h</a>
, <a class="el" href="dsift_8c.html#af83ee4f65210d5f4476a39167802ec97">dsift.c</a>
</li>
<li>_vl_dsift_with_flat_window()
: <a class="el" href="dsift_8c.html#a52dc36ae1f1a09fd8fa3978f973e763d">dsift.c</a>
</li>
<li>_vl_dsift_with_gaussian_window()
: <a class="el" href="dsift_8c.html#ac4c6be3c85911ea7493faa841349aff7">dsift.c</a>
</li>
<li>_vl_enlarge_buffer()
: <a class="el" href="covdet_8c.html#afb3bdb49a23d115dafa953f2be5f87c0">covdet.c</a>
</li>
<li>_vl_harris_response()
: <a class="el" href="covdet_8c.html#ad32aecc30ae52c6d666935b655ea0881">covdet.c</a>
</li>
<li>_vl_resize_buffer()
: <a class="el" href="covdet_8c.html#a9115190fadfffd887d24132ea02954f7">covdet.c</a>
</li>
<li>_vl_scalespace_fill_octave()
: <a class="el" href="scalespace_8c.html#a565eee225a634d2a45b1ea7ed7526f05">scalespace.c</a>
</li>
<li>_vl_scalespace_start_octave_from_image()
: <a class="el" href="scalespace_8c.html#abe23f0dea09f128255452886a397fdc8">scalespace.c</a>
</li>
<li>_vl_scalespace_start_octave_from_previous_octave()
: <a class="el" href="scalespace_8c.html#ab787be9d4225a542ace408f89b07818c">scalespace.c</a>
</li>
<li>_vl_sift_smooth()
: <a class="el" href="sift_8c.html#aa3b643d6efaaeebb3107ecb11d398e8a">sift.c</a>
</li>
<li>_vl_state
: <a class="el" href="generic_8c.html#a4103c75c5cf944bff8dce736cbb70070">generic.c</a>
, <a class="el" href="generic_8h.html#a4103c75c5cf944bff8dce736cbb70070">generic.h</a>
</li>
<li>_VlVectorComparisonType
: <a class="el" href="mathop_8h.html#af7397bb42d71000754eafba9458b09ac">mathop.h</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
