<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_vl_state
: <a class="el" href="generic_8c.html#a4103c75c5cf944bff8dce736cbb70070">generic.c</a>
, <a class="el" href="generic_8h.html#a4103c75c5cf944bff8dce736cbb70070">generic.h</a>
</li>
<li>expn_tab
: <a class="el" href="sift_8c.html#a6bfe7ecf9f4b9125e9613e90e4dc8971">sift.c</a>
</li>
<li>optarg
: <a class="el" href="getopt__long_8h.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">getopt_long.h</a>
</li>
<li>opterr
: <a class="el" href="getopt__long_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">getopt_long.h</a>
</li>
<li>optind
: <a class="el" href="getopt__long_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">getopt_long.h</a>
</li>
<li>optopt
: <a class="el" href="getopt__long_8h.html#a475b8db98445da73e5f62a1ef6324b95">getopt_long.h</a>
</li>
<li>optreset
: <a class="el" href="getopt__long_8h.html#a62231492adf03e02ff80d0bfb3b3ebd6">getopt_long.h</a>
</li>
<li>vl_infinity_d
: <a class="el" href="mathop_8h.html#afab36bf94fa017fd8c9023ab1c8caed1">mathop.h</a>
</li>
<li>vl_infinity_f
: <a class="el" href="mathop_8h.html#aa229f0ad87d42202ad17cdc019428455">mathop.h</a>
</li>
<li>vl_nan_d
: <a class="el" href="mathop_8h.html#ad5d519fcbb9f3c90414e6987df2e4cb5">mathop.h</a>
</li>
<li>vl_nan_f
: <a class="el" href="mathop_8h.html#a2930ae1c9c5c58257ef2ca4f7946ebc4">mathop.h</a>
</li>
<li>vlCovdetMethods
: <a class="el" href="covdet_8h.html#a5498a8ca2643970858426c50a847f363">covdet.h</a>
</li>
<li>vlFrameNames
: <a class="el" href="covdet_8h.html#ac0451e3eeb39245382946810e492424f">covdet.h</a>
</li>
<li>vlFrameTypes
: <a class="el" href="covdet_8h.html#ad61cfa115e5bbc18bcf10ac1ae1c18a2">covdet.h</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
