<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hikmeans.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hierarchical Integer K-Means Clustering - Declaration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="hikmeans_8h.html">hikmeans.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a384ec7365aceacc91f4fcbc2f672ca33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#a384ec7365aceacc91f4fcbc2f672ca33">vl_hikm_copy_subset</a> (<a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *ids, int N, int M, <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> id, int *N2)</td></tr>
<tr class="memdesc:a384ec7365aceacc91f4fcbc2f672ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a subset of the data to a buffer.  <a href="#a384ec7365aceacc91f4fcbc2f672ca33"></a><br/></td></tr>
<tr class="memitem:acf737df5c4f527b87055348cb14e562b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structVlHIKMNode.html">VlHIKMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#acf737df5c4f527b87055348cb14e562b">xmeans</a> (<a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *tree, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int N, int K, int height)</td></tr>
<tr class="memdesc:acf737df5c4f527b87055348cb14e562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute HIKM clustering.  <a href="#acf737df5c4f527b87055348cb14e562b"></a><br/></td></tr>
<tr class="memitem:aadddad0081d1f54bbb0a198ed4f16916"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#aadddad0081d1f54bbb0a198ed4f16916">xdelete</a> (<a class="el" href="structVlHIKMNode.html">VlHIKMNode</a> *node)</td></tr>
<tr class="memdesc:aadddad0081d1f54bbb0a198ed4f16916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete node.  <a href="#aadddad0081d1f54bbb0a198ed4f16916"></a><br/></td></tr>
<tr class="memitem:ae48c89b710a84568dcac00ddd763e604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#ae48c89b710a84568dcac00ddd763e604">vl_hikm_new</a> (int method)</td></tr>
<tr class="memdesc:ae48c89b710a84568dcac00ddd763e604"><td class="mdescLeft">&#160;</td><td class="mdescRight">New HIKM tree.  <a href="#ae48c89b710a84568dcac00ddd763e604"></a><br/></td></tr>
<tr class="memitem:a7830ea7acf7332e0eda8369b58853808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#a7830ea7acf7332e0eda8369b58853808">vl_hikm_delete</a> (<a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *f)</td></tr>
<tr class="memdesc:a7830ea7acf7332e0eda8369b58853808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete HIKM tree.  <a href="#a7830ea7acf7332e0eda8369b58853808"></a><br/></td></tr>
<tr class="memitem:aca086860d48ff66ed1a05f7d8ce8b443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#aca086860d48ff66ed1a05f7d8ce8b443">vl_hikm_init</a> (<a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *f, int M, int K, int depth)</td></tr>
<tr class="memdesc:aca086860d48ff66ed1a05f7d8ce8b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize HIKM tree.  <a href="#aca086860d48ff66ed1a05f7d8ce8b443"></a><br/></td></tr>
<tr class="memitem:a7f0a6305bd9fa3647748a4b41f354a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#a7f0a6305bd9fa3647748a4b41f354a7c">vl_hikm_train</a> (<a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *f, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int N)</td></tr>
<tr class="memdesc:a7f0a6305bd9fa3647748a4b41f354a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train HIKM tree.  <a href="#a7f0a6305bd9fa3647748a4b41f354a7c"></a><br/></td></tr>
<tr class="memitem:ace2e7bb3cc8811f2a227c5c5e0606218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hikmeans_8c.html#ace2e7bb3cc8811f2a227c5c5e0606218">vl_hikm_push</a> (<a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *f, <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *asgn, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int N)</td></tr>
<tr class="memdesc:ace2e7bb3cc8811f2a227c5c5e0606218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project data down HIKM tree.  <a href="#ace2e7bb3cc8811f2a227c5c5e0606218"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Brian Fulkerson </dd>
<dd>
Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a384ec7365aceacc91f4fcbc2f672ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a>* vl_hikm_copy_subset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>N2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data </td></tr>
    <tr><td class="paramname">ids</td><td>Data labels </td></tr>
    <tr><td class="paramname">N</td><td>Number of indices </td></tr>
    <tr><td class="paramname">M</td><td>Data dimensionality </td></tr>
    <tr><td class="paramname">id</td><td>Label of data to copy </td></tr>
    <tr><td class="paramname">N2</td><td>Number of data copied (out)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a new buffer with a copy of the selected data. </dd></dl>

</div>
</div>
<a class="anchor" id="a7830ea7acf7332e0eda8369b58853808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hikm_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>HIKM tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca086860d48ff66ed1a05f7d8ce8b443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hikm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>HIKM tree. </td></tr>
    <tr><td class="paramname">M</td><td>Data dimensionality. </td></tr>
    <tr><td class="paramname">K</td><td>Number of clusters per node. </td></tr>
    <tr><td class="paramname">depth</td><td>Tree depth.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd><em>depth</em> cannot be smaller than 1.</dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>a new HIKM tree representing the clustering. </dd></dl>

</div>
</div>
<a class="anchor" id="ae48c89b710a84568dcac00ddd763e604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a>* vl_hikm_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>clustering method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>new HIKM tree. </dd></dl>

</div>
</div>
<a class="anchor" id="ace2e7bb3cc8811f2a227c5c5e0606218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hikm_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *&#160;</td>
          <td class="paramname"><em>asgn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>HIKM tree. </td></tr>
    <tr><td class="paramname">asgn</td><td>Path down the tree (out). </td></tr>
    <tr><td class="paramname">data</td><td>Data to project. </td></tr>
    <tr><td class="paramname">N</td><td>Number of data.</td></tr>
  </table>
  </dd>
</dl>
<p>The function writes to <em>asgn</em> the path of the data <em>data</em> down the HIKM tree <em>f</em>. The parameter <em>asgn</em> must point to an array of <code>M</code> by <code>N</code> elements, where <code>M</code> is the depth of the HIKM tree and <code>N</code> is the number of data point to process. </p>

</div>
</div>
<a class="anchor" id="a7f0a6305bd9fa3647748a4b41f354a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hikm_train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>HIKM tree. </td></tr>
    <tr><td class="paramname">data</td><td>Data to cluster. </td></tr>
    <tr><td class="paramname">N</td><td>Number of data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadddad0081d1f54bbb0a198ed4f16916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xdelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHIKMNode.html">VlHIKMNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>The function deletes recursively <em>node</em> and all its descendent. </p>

</div>
</div>
<a class="anchor" id="acf737df5c4f527b87055348cb14e562b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structVlHIKMNode.html">VlHIKMNode</a>* xmeans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlHIKMTree.html">VlHIKMTree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>HIKM tree to initialize. </td></tr>
    <tr><td class="paramname">data</td><td>Data to cluster. </td></tr>
    <tr><td class="paramname">N</td><td>Number of data points. </td></tr>
    <tr><td class="paramname">K</td><td>Number of clusters for this node. </td></tr>
    <tr><td class="paramname">height</td><td>Tree height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd>height cannot be smaller than 1.</dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>a new HIKM node representing a sub-clustering. </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
