<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Histogram of Oriented Gradients (<a class="el" href="hog.html">Histogram of Oriented Gradients (HOG) features</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb99ad366dbd4ea539a76f48df1dff9c"><td class="memItemLeft" align="right" valign="top">VlHog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#adb99ad366dbd4ea539a76f48df1dff9c">vl_hog_new</a> (VlHogVariant variant, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numOrientations, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> transposed)</td></tr>
<tr class="memdesc:adb99ad366dbd4ea539a76f48df1dff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new HOG object.  <a href="#adb99ad366dbd4ea539a76f48df1dff9c"></a><br/></td></tr>
<tr class="memitem:a31692138ce8b6c925bf9cf4761f9dd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a31692138ce8b6c925bf9cf4761f9dd71">vl_hog_delete</a> (VlHog *self)</td></tr>
<tr class="memdesc:a31692138ce8b6c925bf9cf4761f9dd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a HOG object.  <a href="#a31692138ce8b6c925bf9cf4761f9dd71"></a><br/></td></tr>
<tr class="memitem:a86e1faec74ae8163db8dd1e0d292c305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a86e1faec74ae8163db8dd1e0d292c305">vl_hog_put_image</a> (VlHog *self, float const *image, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numChannels, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> cellSize)</td></tr>
<tr class="memdesc:a86e1faec74ae8163db8dd1e0d292c305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process features starting from an image.  <a href="#a86e1faec74ae8163db8dd1e0d292c305"></a><br/></td></tr>
<tr class="memitem:a2da0444b21261c3db0309ca25ad5895b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a2da0444b21261c3db0309ca25ad5895b">vl_hog_put_polar_field</a> (VlHog *self, float const *modulus, float const *angle, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> directed, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> cellSize)</td></tr>
<tr class="memdesc:a2da0444b21261c3db0309ca25ad5895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process features starting from a field in polar notation.  <a href="#a2da0444b21261c3db0309ca25ad5895b"></a><br/></td></tr>
<tr class="memitem:ab66448d416e661344327f969aebb9a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#ab66448d416e661344327f969aebb9a42">vl_hog_extract</a> (VlHog *self, float *features)</td></tr>
<tr class="memdesc:ab66448d416e661344327f969aebb9a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract HOG features.  <a href="#ab66448d416e661344327f969aebb9a42"></a><br/></td></tr>
<tr class="memitem:ad7037e000f578c2abeeb4e8a3d6bbaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#ad7037e000f578c2abeeb4e8a3d6bbaf6">vl_hog_get_height</a> (VlHog *self)</td></tr>
<tr class="memdesc:ad7037e000f578c2abeeb4e8a3d6bbaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the HOG cell array.  <a href="#ad7037e000f578c2abeeb4e8a3d6bbaf6"></a><br/></td></tr>
<tr class="memitem:a8e899624c92435e77f3a1916b7ce5ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a8e899624c92435e77f3a1916b7ce5ed4">vl_hog_get_width</a> (VlHog *self)</td></tr>
<tr class="memdesc:a8e899624c92435e77f3a1916b7ce5ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the HOG cell array.  <a href="#a8e899624c92435e77f3a1916b7ce5ed4"></a><br/></td></tr>
<tr class="memitem:a807b3e1a41f403eab4b2c22aba5cbbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a807b3e1a41f403eab4b2c22aba5cbbc2">vl_hog_render</a> (VlHog const *self, float *image, float const *features, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height)</td></tr>
<tr class="memdesc:a807b3e1a41f403eab4b2c22aba5cbbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a HOG descriptor to a glyph image.  <a href="#a807b3e1a41f403eab4b2c22aba5cbbc2"></a><br/></td></tr>
<tr class="memitem:acce19086c37f34edc0078933f224ebcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#acce19086c37f34edc0078933f224ebcc">vl_hog_get_dimension</a> (VlHog const *self)</td></tr>
<tr class="memdesc:acce19086c37f34edc0078933f224ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of the HOG features.  <a href="#acce19086c37f34edc0078933f224ebcc"></a><br/></td></tr>
<tr class="memitem:ac700d5506dd453b9a41d3a17b9e3cca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#ac700d5506dd453b9a41d3a17b9e3cca7">vl_hog_get_permutation</a> (VlHog const *self)</td></tr>
<tr class="memdesc:ac700d5506dd453b9a41d3a17b9e3cca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get HOG left-right flip permutation.  <a href="#ac700d5506dd453b9a41d3a17b9e3cca7"></a><br/></td></tr>
<tr class="memitem:a61ae53dfac6a9ed20a8865e531c23d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a61ae53dfac6a9ed20a8865e531c23d5a">vl_hog_get_glyph_size</a> (VlHog const *self)</td></tr>
<tr class="memdesc:a61ae53dfac6a9ed20a8865e531c23d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get HOG glyph size.  <a href="#a61ae53dfac6a9ed20a8865e531c23d5a"></a><br/></td></tr>
<tr class="memitem:a901062389718b5584a194d15bbdaaad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a901062389718b5584a194d15bbdaaad2">vl_hog_get_use_bilinear_orientation_assignments</a> (VlHog const *self)</td></tr>
<tr class="memdesc:a901062389718b5584a194d15bbdaaad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wether to use bilinear interpolation assignments.  <a href="#a901062389718b5584a194d15bbdaaad2"></a><br/></td></tr>
<tr class="memitem:a1d3c6e1ebef79141b2ddbf8208f3e25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hog_8h.html#a1d3c6e1ebef79141b2ddbf8208f3e25e">vl_hog_set_use_bilinear_orientation_assignments</a> (VlHog *self, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> x)</td></tr>
<tr class="memdesc:a1d3c6e1ebef79141b2ddbf8208f3e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wether bilinear interpolation assignments are used.  <a href="#a1d3c6e1ebef79141b2ddbf8208f3e25e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a31692138ce8b6c925bf9cf4761f9dd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hog_delete </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab66448d416e661344327f969aebb9a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hog_extract </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
    <tr><td class="paramname">features</td><td>HOG features (output).</td></tr>
  </table>
  </dd>
</dl>
<p>This method is called after <a class="el" href="hog_8h.html#a86e1faec74ae8163db8dd1e0d292c305" title="Process features starting from an image.">vl_hog_put_image</a> or <a class="el" href="hog_8h.html#a2da0444b21261c3db0309ca25ad5895b" title="Process features starting from a field in polar notation.">vl_hog_put_polar_field</a> in order to retrieve the computed HOG features. The buffer <code>features</code> must have the dimensions returned by <a class="el" href="hog_8h.html#a8e899624c92435e77f3a1916b7ce5ed4" title="Get the width of the HOG cell array.">vl_hog_get_width</a>, <a class="el" href="hog_8h.html#ad7037e000f578c2abeeb4e8a3d6bbaf6" title="Get the height of the HOG cell array.">vl_hog_get_height</a>, and <a class="el" href="hog_8h.html#acce19086c37f34edc0078933f224ebcc" title="Get the dimension of the HOG features.">vl_hog_get_dimension</a>. </p>

</div>
</div>
<a class="anchor" id="acce19086c37f34edc0078933f224ebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_hog_get_dimension </td>
          <td>(</td>
          <td class="paramtype">VlHog const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>imension of a HOG cell descriptors. </dd></dl>

</div>
</div>
<a class="anchor" id="a61ae53dfac6a9ed20a8865e531c23d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_hog_get_glyph_size </td>
          <td>(</td>
          <td class="paramtype">VlHog const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>size (height and width) of a glyph. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7037e000f578c2abeeb4e8a3d6bbaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_hog_get_height </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of HOG cells in the vertical direction. </dd></dl>

</div>
</div>
<a class="anchor" id="ac700d5506dd453b9a41d3a17b9e3cca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> const* vl_hog_get_permutation </td>
          <td>(</td>
          <td class="paramtype">VlHog const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>left-right permutation.</dd></dl>
<p>The function returns a pointer to an array <code>permutation</code> of <a class="el" href="hog_8h.html#acce19086c37f34edc0078933f224ebcc" title="Get the dimension of the HOG features.">vl_hog_get_dimension</a> elements. Given a HOG descriptor (for a cell) <code>hog</code>, which is also a vector of <a class="el" href="hog_8h.html#acce19086c37f34edc0078933f224ebcc" title="Get the dimension of the HOG features.">vl_hog_get_dimension</a> elements, the descriptor obtained for the same image flipped horizotnally is given by <code>flippedHog[i] = hog[permutation[i]]</code>. </p>

</div>
</div>
<a class="anchor" id="a901062389718b5584a194d15bbdaaad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> vl_hog_get_use_bilinear_orientation_assignments </td>
          <td>(</td>
          <td class="paramtype">VlHog const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
    <tr><td class="paramname">@c</td><td>true if orientations should be assigned with bilinear interpolation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e899624c92435e77f3a1916b7ce5ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_hog_get_width </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of HOG cells in the horizontal direction. </dd></dl>

</div>
</div>
<a class="anchor" id="adb99ad366dbd4ea539a76f48df1dff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VlHog* vl_hog_new </td>
          <td>(</td>
          <td class="paramtype">VlHogVariant&#160;</td>
          <td class="paramname"><em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numOrientations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>transposed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">variant</td><td>HOG descriptor variant. </td></tr>
    <tr><td class="paramname">numOrientations</td><td>number of distinguished orientations. </td></tr>
    <tr><td class="paramname">transposed</td><td>wether images are transposed (column major). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the new HOG object.</dd></dl>
<p>The function creates a new HOG object to extract descriptors of the prescribed <code>variant</code>. The angular resolution is set by <em>numOrientations</em>, which specifies the number of <em>undirected</em> orientations. The object can work with column major images by setting <em>transposed</em> to true. </p>

</div>
</div>
<a class="anchor" id="a86e1faec74ae8163db8dd1e0d292c305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hog_put_image </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>cellSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
    <tr><td class="paramname">image</td><td>image to process. </td></tr>
    <tr><td class="paramname">width</td><td>image width. </td></tr>
    <tr><td class="paramname">height</td><td>image height. </td></tr>
    <tr><td class="paramname">numChannels</td><td>number of image channles. </td></tr>
    <tr><td class="paramname">cellSize</td><td>size of a HOG cell.</td></tr>
  </table>
  </dd>
</dl>
<p>The buffer <code>hog</code> must be a three-dimensional array. The first two dimensions are <code></code>(width + cellSize/2)/cellSize and <code></code>(height + cellSize/2)/cellSize, where divisions are integer. This is approximately <code>width/cellSize</code> and <code>height/cellSize</code>, adjusted so that the last cell is at least half contained in the image.</p>
<p>The image <code>width</code> and <code>height</code> must be not smaller than three pixels and not smaller than <code>cellSize</code>. </p>

</div>
</div>
<a class="anchor" id="a2da0444b21261c3db0309ca25ad5895b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hog_put_polar_field </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>cellSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
    <tr><td class="paramname">modulus</td><td>modulus of the vectors at each image location. </td></tr>
    <tr><td class="paramname">angle</td><td>angle of the vectors at each image location. </td></tr>
    <tr><td class="paramname">directed</td><td>wrap the angle at 2pi (directed) or pi (undirected). </td></tr>
    <tr><td class="paramname">width</td><td>image width. </td></tr>
    <tr><td class="paramname">height</td><td>image height. </td></tr>
    <tr><td class="paramname">numChannels</td><td>number of image channles. </td></tr>
    <tr><td class="paramname">cellSize</td><td>size of a HOG cell.</td></tr>
  </table>
  </dd>
</dl>
<p>The function behaves like <a class="el" href="hog_8h.html#a86e1faec74ae8163db8dd1e0d292c305" title="Process features starting from an image.">vl_hog_put_image</a>, but foregoes the internal computation of the gradient field allowing the user to specify their own. Angles are measure clockwise (y axis pointing downwards) starting from the x axis (pointing right). </p>

</div>
</div>
<a class="anchor" id="a807b3e1a41f403eab4b2c22aba5cbbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hog_render </td>
          <td>(</td>
          <td class="paramtype">VlHog const *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
    <tr><td class="paramname">image</td><td>glyph image (output). </td></tr>
    <tr><td class="paramname">descriptor</td><td>HOG descriptor. </td></tr>
    <tr><td class="paramname">width</td><td>HOG descriptor width. </td></tr>
    <tr><td class="paramname">height</td><td>HOG descriptor height.</td></tr>
  </table>
  </dd>
</dl>
<p>The function renders the HOG descriptor or filter <em>descriptor</em> as an image (for visualization) and stores the result in the buffer <em>image</em>. This buffer must be an array of dimensions <code>width*glyphSize</code> by <code>height*glyphSize</code> elements, where <code>glyphSize</code> is obtained from <a class="el" href="hog_8h.html#a61ae53dfac6a9ed20a8865e531c23d5a" title="Get HOG glyph size.">vl_hog_get_glyph_size</a> and is the size in pixels of the image element used to represent the descriptor of one HOG cell. </p>

</div>
</div>
<a class="anchor" id="a1d3c6e1ebef79141b2ddbf8208f3e25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_hog_set_use_bilinear_orientation_assignments </td>
          <td>(</td>
          <td class="paramtype">VlHog *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>HOG object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if orientations are be assigned with bilinear interpolation. </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
