<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VLFeat -- Vision Lab Features Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section version"><dt>Version:</dt><dd>0.9.16 </dd></dl>
<dl class="section author"><dt>Author:</dt><dd>The VLFeat Team </dd></dl>
<dl class="section user"><dt>Copyright &copy; 2007-12 Andrea Vedaldi and Brian Fulkerson</dt><dd></dd></dl>
<p><em>VLFeat C library contains implementations of common computer vision algorithms, with a special focus on visual features for matching image regions. Applications include structure from motion and object and category detection and recognition.</em></p>
<p><em>We strive to make the library free of clutter, portable (VLFeat is largely C-89 compatible), and self- documented. Different parts of the library are weakly interdependent, simplifying understanding and extraction of code.</em></p>
<h1><a class="anchor" id="main-contents"></a>
Contents</h1>
<ul>
<li><b>Algorithms</b><ul>
<li><a class="el" href="sift.html">Scale Invariant Feature Transform (SIFT)</a></li>
<li><a class="el" href="dsift.html">Dense Scale Invariant Feature Transform (DSIFT)</a></li>
<li><a class="el" href="mser.html">Maximally Stable Extremal Regions</a></li>
<li><a class="el" href="kmeans.html">K-means clustering</a></li>
<li><a class="el" href="ikmeans_8h.html">Integer K-means (IKM)</a></li>
<li><a class="el" href="hikmeans_8h.html">Hierarchical Integer K-means (HIKM)</a></li>
<li><a class="el" href="aib.html">Agglomerative Information Bottleneck (AIB)</a></li>
<li><a class="el" href="kdtree.html">KD-trees and forests</a></li>
<li><a class="el" href="homkermap.html">Homogeneous kernel map</a></li>
<li><a class="el" href="pegasos.html">PEGASOS SVM solver</a></li>
<li><a class="el" href="slic.html">Simple Linear Iterative Clustering (SLIC)</a></li>
<li><a class="el" href="quickshift.html">Quick shift image segmentation</a></li>
<li><a class="el" href="hog.html">Histogram of Oriented Gradients (HOG) features</a></li>
<li><a class="el" href="covdet.html">Covariant feature detectors</a></li>
</ul>
</li>
<li><b>Support functionalities</b><ul>
<li><a class="el" href="host_8h.html">Platform abstraction</a></li>
<li><a class="el" href="generic.html">Preprocssor, library state, etc.</a></li>
<li><a class="el" href="random_8h.html">Random number generator</a></li>
<li><a class="el" href="mathop_8h.html">Math operations</a></li>
<li><a class="el" href="heap-def_8h.html">Generic heap object (priority queue)</a></li>
<li><a class="el" href="stringop_8h.html">String operations</a></li>
<li><a class="el" href="imopv_8h.html">Image operations</a></li>
<li><a class="el" href="pgm_8h.html">PGM reading and writing</a></li>
<li><a class="el" href="rodrigues_8h.html">Rodrigues formula</a></li>
<li><a class="el" href="mexutils_8h.html">MATLAB MEX helper functions</a></li>
<li><a class="el" href="getopt__long_8h.html">Drop-in <code>getopt_long</code> replacement</a></li>
</ul>
</li>
<li><a class="el" href="design.html">VLFeat design concepts</a><ul>
<li><a class="el" href="design.html#design-objects">Objects</a></li>
<li><a class="el" href="design.html#design-resources">Memory and resource management</a></li>
<li><a class="el" href="design.html#design-threads">Multi-threading</a></li>
<li><a class="el" href="design.html#design-portability">Portability</a></li>
</ul>
</li>
<li><a class="el" href="dev.html">Developing the library</a></li>
<li><a class="el" href="main-glossary.html">Glossary</a> </li>
</ul>
</div></div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
