<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pegasos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PEGASOS (<a class="el" href="pegasos.html">PEGASOS SVM solver</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="svmdataset_8h.html">svmdataset.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmObjective.html">VlSvmObjective</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary Svm Objective Function.  <a href="structVlSvmObjective.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pegasos Svm Solver.  <a href="structVlSvmPegasos.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9c83880d8fd5dd26dd40b5083d56fa7c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a> )(void *svm)</td></tr>
<tr class="memdesc:a9c83880d8fd5dd26dd40b5083d56fa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a function called at each iteration for diagnostics purpose.  <a href="#a9c83880d8fd5dd26dd40b5083d56fa7c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbf931f3a75cd698d3ced27eaf6112fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#adbf931f3a75cd698d3ced27eaf6112fb">vl_svmpegasos_get_permutationsize</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:adbf931f3a75cd698d3ced27eaf6112fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get permutation size.  <a href="#adbf931f3a75cd698d3ced27eaf6112fb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create and destroy</div></td></tr>
<tr class="memitem:ac855b4ac8f8d8aba24f8f56c0ce4249a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#ac855b4ac8f8d8aba24f8f56c0ce4249a">vl_svmpegasos_new</a> (<a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> dimension, double lambda)</td></tr>
<tr class="memdesc:ac855b4ac8f8d8aba24f8f56c0ce4249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure.  <a href="#ac855b4ac8f8d8aba24f8f56c0ce4249a"></a><br/></td></tr>
<tr class="memitem:a4915e9509a168857953887c995532d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a4915e9509a168857953887c995532d3a">vl_svmpegasos_delete</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *svm, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> freeModel)</td></tr>
<tr class="memdesc:a4915e9509a168857953887c995532d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure.  <a href="#a4915e9509a168857953887c995532d3a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Training Fuctions</div></td></tr>
<tr class="memitem:a63ecbe7cddbb96b261df82888008d622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a63ecbe7cddbb96b261df82888008d622">vl_svmpegasos_train</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *svm, void *data, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numSamples, <a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">VlSvmDatasetInnerProduct</a> innerProduct, <a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">VlSvmDatasetAccumulator</a> accumulator, <a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">vl_int8</a> const *labels)</td></tr>
<tr class="memitem:a2b9663fbc9d44b90efd7e75991845d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a2b9663fbc9d44b90efd7e75991845d3a">vl_svmpegasos_train_validation_data</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *svm, void *data, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numSamples, <a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">VlSvmDatasetInnerProduct</a> innerProduct, <a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">VlSvmDatasetAccumulator</a> accumulator, <a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">vl_int8</a> const *labels, void *validation, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> validationNumSamples, <a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">vl_int8</a> const *validationLabels)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Retrieve data and parameters</div></td></tr>
<tr class="memitem:a355c2e928d51a39d248debbf9e39bdde"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a355c2e928d51a39d248debbf9e39bdde">vl_svmpegasos_get_model</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a355c2e928d51a39d248debbf9e39bdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get svm model.  <a href="#a355c2e928d51a39d248debbf9e39bdde"></a><br/></td></tr>
<tr class="memitem:ab24515a858e93ae535dd824f21aa988a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#ab24515a858e93ae535dd824f21aa988a">vl_svmpegasos_get_bias</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:ab24515a858e93ae535dd824f21aa988a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bias.  <a href="#ab24515a858e93ae535dd824f21aa988a"></a><br/></td></tr>
<tr class="memitem:a3cc1cfb8778d4e69e44471fe5cf78c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a3cc1cfb8778d4e69e44471fe5cf78c85">vl_svmpegasos_get_dimension</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a3cc1cfb8778d4e69e44471fe5cf78c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get model dimension.  <a href="#a3cc1cfb8778d4e69e44471fe5cf78c85"></a><br/></td></tr>
<tr class="memitem:ab7910f6137e10df9b737f02625b960f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#ab7910f6137e10df9b737f02625b960f0">vl_svmpegasos_get_iterations</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:ab7910f6137e10df9b737f02625b960f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of Iterations performed so far.  <a href="#ab7910f6137e10df9b737f02625b960f0"></a><br/></td></tr>
<tr class="memitem:ab370733c2be7e642259fda5610038ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#ab370733c2be7e642259fda5610038ffa">vl_svmpegasos_get_maxiterations</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:ab370733c2be7e642259fda5610038ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum number of iterations.  <a href="#ab370733c2be7e642259fda5610038ffa"></a><br/></td></tr>
<tr class="memitem:a108064617d4e4f0b735b34715be8400a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a108064617d4e4f0b735b34715be8400a">vl_svmpegasos_get_epsilon</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a108064617d4e4f0b735b34715be8400a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stopping criterion threshold.  <a href="#a108064617d4e4f0b735b34715be8400a"></a><br/></td></tr>
<tr class="memitem:a97882892157c82058a7edfd316487530"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a97882892157c82058a7edfd316487530">vl_svmpegasos_get_lambda</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a97882892157c82058a7edfd316487530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get regularization parameter lambda.  <a href="#a97882892157c82058a7edfd316487530"></a><br/></td></tr>
<tr class="memitem:a68f0553d325fb6dd3465bbed2050b3c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a68f0553d325fb6dd3465bbed2050b3c1">vl_svmpegasos_get_bias_multiplier</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a68f0553d325fb6dd3465bbed2050b3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bias multiplier.  <a href="#a68f0553d325fb6dd3465bbed2050b3c1"></a><br/></td></tr>
<tr class="memitem:a8fd4306374bd46513e3910f0d4e581f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a8fd4306374bd46513e3910f0d4e581f6">vl_svmpegasos_get_elapsed_time</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a8fd4306374bd46513e3910f0d4e581f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the execution time in seconds.  <a href="#a8fd4306374bd46513e3910f0d4e581f6"></a><br/></td></tr>
<tr class="memitem:a9c671f82b821224bd6bafdd9107f7a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a9c671f82b821224bd6bafdd9107f7a99">vl_svmpegasos_get_energy_frequency</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a9c671f82b821224bd6bafdd9107f7a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how frequent the full energy is computed.  <a href="#a9c671f82b821224bd6bafdd9107f7a99"></a><br/></td></tr>
<tr class="memitem:a900824f811ede3f8a6d927ec76537856"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a900824f811ede3f8a6d927ec76537856">vl_svmpegasos_get_bias_learningrate</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a900824f811ede3f8a6d927ec76537856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bias learning rate.  <a href="#a900824f811ede3f8a6d927ec76537856"></a><br/></td></tr>
<tr class="memitem:a6ed87258ef07d150b52fcad072697531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSvmObjective.html">VlSvmObjective</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a6ed87258ef07d150b52fcad072697531">vl_svmpegasos_get_objective</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a6ed87258ef07d150b52fcad072697531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get svm objective energy.  <a href="#a6ed87258ef07d150b52fcad072697531"></a><br/></td></tr>
<tr class="memitem:ad4486025105c0edcacf43bdb6158fb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#ad4486025105c0edcacf43bdb6158fb46">vl_svmpegasos_get_random_generator</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:ad4486025105c0edcacf43bdb6158fb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random generator.  <a href="#ad4486025105c0edcacf43bdb6158fb46"></a><br/></td></tr>
<tr class="memitem:aa97f4f40269fd40da3648172f569687f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#aa97f4f40269fd40da3648172f569687f">vl_svmpegasos_get_permutation</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:aa97f4f40269fd40da3648172f569687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get permutation.  <a href="#aa97f4f40269fd40da3648172f569687f"></a><br/></td></tr>
<tr class="memitem:a17a126c32805c09c15aad6192608c117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a126c32805c09c15aad6192608c117"></a>
<a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vl_svmpegasos_get_permutation_size</b> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memitem:a4165d3bba20c99b07218df71b9c97676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a4165d3bba20c99b07218df71b9c97676">vl_svmpegasos_get_diagnostic</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a4165d3bba20c99b07218df71b9c97676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Diagnostic Function.  <a href="#a4165d3bba20c99b07218df71b9c97676"></a><br/></td></tr>
<tr class="memitem:a4238a148ac92df24ae00f45af2cf8053"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a4238a148ac92df24ae00f45af2cf8053">vl_svmpegasos_get_diagnostic_caller_ref</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *self)</td></tr>
<tr class="memdesc:a4238a148ac92df24ae00f45af2cf8053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Diagnostic Function Caller Reference Object.  <a href="#a4238a148ac92df24ae00f45af2cf8053"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set parameters</div></td></tr>
<tr class="memitem:a439b8ec38cc08882aa7ead7e4911888d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a439b8ec38cc08882aa7ead7e4911888d">vl_svmpegasos_set_model</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, double *m)</td></tr>
<tr class="memdesc:a439b8ec38cc08882aa7ead7e4911888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pegasos model.  <a href="#a439b8ec38cc08882aa7ead7e4911888d"></a><br/></td></tr>
<tr class="memitem:a92a1493e5ca29c28f3eabdec62e371af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a92a1493e5ca29c28f3eabdec62e371af">vl_svmpegasos_set_bias</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, double b)</td></tr>
<tr class="memdesc:a92a1493e5ca29c28f3eabdec62e371af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pegasos bias.  <a href="#a92a1493e5ca29c28f3eabdec62e371af"></a><br/></td></tr>
<tr class="memitem:a7fe1d35af9c6db2c88162d207eb97216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a7fe1d35af9c6db2c88162d207eb97216">vl_svmpegasos_set_maxiterations</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> i)</td></tr>
<tr class="memdesc:a7fe1d35af9c6db2c88162d207eb97216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pegasos max iterations.  <a href="#a7fe1d35af9c6db2c88162d207eb97216"></a><br/></td></tr>
<tr class="memitem:abed25b8b01062a9ef0693408c4f67b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#abed25b8b01062a9ef0693408c4f67b83">vl_svmpegasos_set_iterations</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> i)</td></tr>
<tr class="memdesc:abed25b8b01062a9ef0693408c4f67b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pegasos performed iterations.  <a href="#abed25b8b01062a9ef0693408c4f67b83"></a><br/></td></tr>
<tr class="memitem:aa32a33effa1553817db5f56d3fc4b72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#aa32a33effa1553817db5f56d3fc4b72e">vl_svmpegasos_set_epsilon</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, double e)</td></tr>
<tr class="memdesc:aa32a33effa1553817db5f56d3fc4b72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pegasos stopping criterion threshold.  <a href="#aa32a33effa1553817db5f56d3fc4b72e"></a><br/></td></tr>
<tr class="memitem:aa40fa39b315e798439a82f9cd7f4fdb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#aa40fa39b315e798439a82f9cd7f4fdb3">vl_svmpegasos_set_lambda</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, double l)</td></tr>
<tr class="memdesc:aa40fa39b315e798439a82f9cd7f4fdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lambda.  <a href="#aa40fa39b315e798439a82f9cd7f4fdb3"></a><br/></td></tr>
<tr class="memitem:aefda0dcae17be786863a032a127054fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#aefda0dcae17be786863a032a127054fa">vl_svmpegasos_set_bias_multiplier</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, double b)</td></tr>
<tr class="memdesc:aefda0dcae17be786863a032a127054fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bias multiplier.  <a href="#aefda0dcae17be786863a032a127054fa"></a><br/></td></tr>
<tr class="memitem:a3613f5e48ef169c54a97a52b9420a9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a3613f5e48ef169c54a97a52b9420a9d7">vl_svmpegasos_set_energy_frequency</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> e)</td></tr>
<tr class="memdesc:a3613f5e48ef169c54a97a52b9420a9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how frequent the full energy is computed.  <a href="#a3613f5e48ef169c54a97a52b9420a9d7"></a><br/></td></tr>
<tr class="memitem:aeccdfa4638ad3713341af62b4f5349ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#aeccdfa4638ad3713341af62b4f5349ca">vl_svmpegasos_set_bias_learningrate</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, double blr)</td></tr>
<tr class="memdesc:aeccdfa4638ad3713341af62b4f5349ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bias learning rate.  <a href="#aeccdfa4638ad3713341af62b4f5349ca"></a><br/></td></tr>
<tr class="memitem:a7e3d10b4045c2c6d3e206a3caad3ed88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a7e3d10b4045c2c6d3e206a3caad3ed88">vl_svmpegasos_set_random_generator</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, <a class="el" href="structVlRand.html">VlRand</a> *r)</td></tr>
<tr class="memdesc:a7e3d10b4045c2c6d3e206a3caad3ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set random generator.  <a href="#a7e3d10b4045c2c6d3e206a3caad3ed88"></a><br/></td></tr>
<tr class="memitem:adee5e4dfe57b51475772f4bab0a2ebdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#adee5e4dfe57b51475772f4bab0a2ebdd">vl_svmpegasos_set_permutation</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, <a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> *p, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> psize)</td></tr>
<tr class="memdesc:adee5e4dfe57b51475772f4bab0a2ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permutation.  <a href="#adee5e4dfe57b51475772f4bab0a2ebdd"></a><br/></td></tr>
<tr class="memitem:a1b3f417f55ab7b6d0d12f9f82deb40ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8h.html#a1b3f417f55ab7b6d0d12f9f82deb40ce">vl_svmpegasos_set_diagnostic</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *self, <a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a> d, void *cr)</td></tr>
<tr class="memdesc:a1b3f417f55ab7b6d0d12f9f82deb40ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Diagnostic Function.  <a href="#a1b3f417f55ab7b6d0d12f9f82deb40ce"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Daniele Perrone </dd>
<dd>
Andrea Vedaldi </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9c83880d8fd5dd26dd40b5083d56fa7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VlSvmDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type defines a function will be called at each iteration of the algorithm. The parameter svm is an instance of the Svm Status <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4915e9509a168857953887c995532d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>svm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>freeModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">@ref</td><td><a class="el" href="structVlSvmPegasos.html" title="Pegasos Svm Solver.">VlSvmPegasos</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<p>The function frees the resources allocated by <a class="el" href="pegasos_8c.html#ac855b4ac8f8d8aba24f8f56c0ce4249a" title="Create a new VlSvmPegasos structure.">vl_svmpegasos_new()</a>. </p>

</div>
</div>
<a class="anchor" id="ab24515a858e93ae535dd824f21aa988a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_svmpegasos_get_bias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>bias value. </dd></dl>

</div>
</div>
<a class="anchor" id="a900824f811ede3f8a6d927ec76537856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_svmpegasos_get_bias_learningrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>bias learning rate. </dd></dl>

</div>
</div>
<a class="anchor" id="a68f0553d325fb6dd3465bbed2050b3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_svmpegasos_get_bias_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>bias multiplier. </dd></dl>

</div>
</div>
<a class="anchor" id="a4165d3bba20c99b07218df71b9c97676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a> vl_svmpegasos_get_diagnostic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to diagnostic function. </dd></dl>

</div>
</div>
<a class="anchor" id="a4238a148ac92df24ae00f45af2cf8053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * vl_svmpegasos_get_diagnostic_caller_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to diagnostic function caller reference object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc1cfb8778d4e69e44471fe5cf78c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmpegasos_get_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>model dimension without considering the bias value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd4306374bd46513e3910f0d4e581f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_svmpegasos_get_elapsed_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>elapsed time. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c671f82b821224bd6bafdd9107f7a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmpegasos_get_energy_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>energy computation frequency. </dd></dl>

</div>
</div>
<a class="anchor" id="a108064617d4e4f0b735b34715be8400a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_svmpegasos_get_epsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>stopping criterion threshold. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7910f6137e10df9b737f02625b960f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmpegasos_get_iterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of iterations performed so far. </dd></dl>

</div>
</div>
<a class="anchor" id="a97882892157c82058a7edfd316487530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_svmpegasos_get_lambda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>lambda. </dd></dl>

</div>
</div>
<a class="anchor" id="ab370733c2be7e642259fda5610038ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmpegasos_get_maxiterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>maximum number of iterations. </dd></dl>

</div>
</div>
<a class="anchor" id="a355c2e928d51a39d248debbf9e39bdde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * vl_svmpegasos_get_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to model. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed87258ef07d150b52fcad072697531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSvmObjective.html">VlSvmObjective</a> * vl_svmpegasos_get_objective </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>objective energy. </dd></dl>

</div>
</div>
<a class="anchor" id="aa97f4f40269fd40da3648172f569687f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> * vl_svmpegasos_get_permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>permutation. </dd></dl>

</div>
</div>
<a class="anchor" id="adbf931f3a75cd698d3ced27eaf6112fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmpegasos_get_permutationsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>permutation size. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4486025105c0edcacf43bdb6158fb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlRand.html">VlRand</a> * vl_svmpegasos_get_random_generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>random generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ac855b4ac8f8d8aba24f8f56c0ce4249a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a>* vl_svmpegasos_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>svm model dimension. </td></tr>
    <tr><td class="paramname">lambda</td><td>pegasos regularization parameter.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allocates and returns a new <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure.</p>
<dl class="section return"><dt>Returns:</dt><dd>the new <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="pegasos_8h.html#a4915e9509a168857953887c995532d3a" title="Delete a VlSvmPegasos structure.">vl_svmpegasos_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a92a1493e5ca29c28f3eabdec62e371af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_bias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">b</td><td>bias. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeccdfa4638ad3713341af62b4f5349ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_bias_learningrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">blr</td><td>bias learning rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefda0dcae17be786863a032a127054fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_bias_multiplier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">b</td><td>bias multiplier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b3f417f55ab7b6d0d12f9f82deb40ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_diagnostic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">d</td><td>Diagnostic Function. </td></tr>
    <tr><td class="paramname">cr</td><td>Diagnostic Function Caller Reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3613f5e48ef169c54a97a52b9420a9d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_energy_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">e</td><td>energy compuation frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa32a33effa1553817db5f56d3fc4b72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_epsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">e</td><td>stopping criterion threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abed25b8b01062a9ef0693408c4f67b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_iterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">i</td><td>pegasos performed iterations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa40fa39b315e798439a82f9cd7f4fdb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_lambda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">l</td><td>lambda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe1d35af9c6db2c88162d207eb97216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_maxiterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">i</td><td>pegasos max iterations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a439b8ec38cc08882aa7ead7e4911888d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">m</td><td>svm model.</td></tr>
  </table>
  </dd>
</dl>
<p>If there is a model already allocated, this method frees it before substituting it with the new one. </p>

</div>
</div>
<a class="anchor" id="adee5e4dfe57b51475772f4bab0a2ebdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>psize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">p</td><td>permutation. </td></tr>
    <tr><td class="paramname">psize</td><td>permutation size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e3d10b4045c2c6d3e206a3caad3ed88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_set_random_generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pegasos Svm Solver. </td></tr>
    <tr><td class="paramname">r</td><td>random generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ecbe7cddbb96b261df82888008d622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vl_svmpegasos_train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>svm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">VlSvmDatasetInnerProduct</a>&#160;</td>
          <td class="paramname"><em>innerProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">VlSvmDatasetAccumulator</a>&#160;</td>
          <td class="paramname"><em>accumulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">vl_int8</a> const *&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">svm</td><td>(in &amp; out) svm status. </td></tr>
    <tr><td class="paramname">data</td><td>training vectors. </td></tr>
    <tr><td class="paramname">numSamples</td><td>number of training data vectors. </td></tr>
    <tr><td class="paramname">innerProduct</td><td>function defining the innerProduct between the model and a data point. </td></tr>
    <tr><td class="paramname">accumulator</td><td>function definint the sum between the model and a data point. </td></tr>
    <tr><td class="paramname">labels</td><td>labels of the training vectors.</td></tr>
  </table>
  </dd>
</dl>
<p>The function runs PEGASOS on the specified data. The structure svm should be initialized using <a class="el" href="pegasos_8h.html#ac855b4ac8f8d8aba24f8f56c0ce4249a">vl_svmpegasos_new</a>. The vector <em>svm-&gt;model</em> must have the dimension equal to <em>svm-&gt;dimension</em>. if a bias is used, <em>svm-&gt;biasMultiplier</em> must be non-zero, and the output value will be saved in <em>svm-&gt;bias</em>.</p>
<p>The function runs PEGASOS for iterations <em>t</em> in the interval [<em>svm-&gt;iterations</em>, <em>svm-&gt;maxIterations</em>]. If the intial status is initializied using <a class="el" href="pegasos_8h.html#ac855b4ac8f8d8aba24f8f56c0ce4249a">vl_svmpegasos_new</a> svm-&gt;iterations is equal to zero.</p>
<p>PEGASOS select the next point for computing the gradient at random. If <em>svm-&gt;randomGenerator</em> is <code>NULL</code>, the default random generator (as returned by <a class="el" href="generic_8c.html#ac0ce7fb575acd4f01cbb4a275ba84700" title="Get the random number generator for this thread.">vl_get_rand()</a>) is used.</p>
<p>Alternatively, if <em>svm-&gt;permutation</em> is not <code>NULL</code>, then points are sampled in the order specified by this vector of indexes (this is cycled through). In this way It is an error to set both <em>svm-&gt;randomGenerator</em> and <em>svm-&gt;permutation</em> to non-null values.</p>
<p>See the <a class="el" href="pegasos.html#pegasos-overview">Overview</a> overview for details. </p>

</div>
</div>
<a class="anchor" id="a2b9663fbc9d44b90efd7e75991845d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vl_svmpegasos_train_validation_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>svm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">VlSvmDatasetInnerProduct</a>&#160;</td>
          <td class="paramname"><em>innerProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">VlSvmDatasetAccumulator</a>&#160;</td>
          <td class="paramname"><em>accumulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">vl_int8</a> const *&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>validation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>validationNumSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#aee4cc9690b799a33dfc9614636ac34a1">vl_int8</a> const *&#160;</td>
          <td class="paramname"><em>validationLabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">svm</td><td>(in &amp; out) svm status. </td></tr>
    <tr><td class="paramname">data</td><td>training vectors. </td></tr>
    <tr><td class="paramname">numSamples</td><td>number of training data vectors. </td></tr>
    <tr><td class="paramname">innerProduct</td><td>function defining the innerProduct between the model and a data point. </td></tr>
    <tr><td class="paramname">accumulator</td><td>function definint the sum between the model and a data point. </td></tr>
    <tr><td class="paramname">labels</td><td>labels of the training vectors. </td></tr>
    <tr><td class="paramname">validation</td><td>validation data. </td></tr>
    <tr><td class="paramname">validationNumSamples</td><td>number of validation data vectors. </td></tr>
    <tr><td class="paramname">validationLabels</td><td>labels of the validation data.</td></tr>
  </table>
  </dd>
</dl>
<p>The function is the same algorithm of <a class="el" href="pegasos_8h.html#a63ecbe7cddbb96b261df82888008d622">vl_svmpegasos_train</a>, but computes the objective function statistics on a validation dataset, instead of using the training dataset also for this purpose.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="pegasos_8h.html#a63ecbe7cddbb96b261df82888008d622">vl_svmpegasos_train</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
