<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scalespace.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scale Space - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scalespace_8h.html">scalespace.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mathop_8h.html">mathop.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13e0136527672f35a76ffb60fcea2bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpaceGeometry.html">VlScaleSpaceGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a13e0136527672f35a76ffb60fcea2bba">vl_scalespace_get_geometry</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> const *self)</td></tr>
<tr class="memdesc:a13e0136527672f35a76ffb60fcea2bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the geometry of the scale space.  <a href="#a13e0136527672f35a76ffb60fcea2bba"></a><br/></td></tr>
<tr class="memitem:a5c63aee8d9c6e9393308eb3306264108"><td class="memItemLeft" align="right" valign="top">VlScaleSpaceOctaveGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a5c63aee8d9c6e9393308eb3306264108">vl_scalespace_get_octave_geometry</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> const *self, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> o)</td></tr>
<tr class="memdesc:a5c63aee8d9c6e9393308eb3306264108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the geometry of an octave of the scalespace.  <a href="#a5c63aee8d9c6e9393308eb3306264108"></a><br/></td></tr>
<tr class="memitem:a39d50d66d39276bcdc1f3a2ed9f6c8b5"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a39d50d66d39276bcdc1f3a2ed9f6c8b5">vl_scalespace_get_level</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> const *self, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> o, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> s)</td></tr>
<tr class="memdesc:a39d50d66d39276bcdc1f3a2ed9f6c8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const data of a scale space level.  <a href="#a39d50d66d39276bcdc1f3a2ed9f6c8b5"></a><br/></td></tr>
<tr class="memitem:a3af937d6abc261c74ead647e7feb01e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a3af937d6abc261c74ead647e7feb01e7">copy_and_upsample</a> (float *destination, float const *source, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height)</td></tr>
<tr class="memdesc:a3af937d6abc261c74ead647e7feb01e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample the rows and take the transpose.  <a href="#a3af937d6abc261c74ead647e7feb01e7"></a><br/></td></tr>
<tr class="memitem:a603b9912ae52a8ac7cf10e38409ec54f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a603b9912ae52a8ac7cf10e38409ec54f">copy_and_downsample</a> (float *destination, float const *source, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> numOctaves)</td></tr>
<tr class="memdesc:a603b9912ae52a8ac7cf10e38409ec54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample.  <a href="#a603b9912ae52a8ac7cf10e38409ec54f"></a><br/></td></tr>
<tr class="memitem:a742b78c08f4653ef93f5ebb59c471bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a742b78c08f4653ef93f5ebb59c471bce">vl_scalespace_new</a> (<a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> numOctaves, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> firstOctave, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> octaveResolution, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> octaveFirstSubdivision, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> octaveLastSubdivision)</td></tr>
<tr class="memdesc:a742b78c08f4653ef93f5ebb59c471bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object.  <a href="#a742b78c08f4653ef93f5ebb59c471bce"></a><br/></td></tr>
<tr class="memitem:af4d66bec63bb5a3670f55a2fa7786830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#af4d66bec63bb5a3670f55a2fa7786830">vl_scalespace_delete</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self)</td></tr>
<tr class="memdesc:af4d66bec63bb5a3670f55a2fa7786830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object.  <a href="#af4d66bec63bb5a3670f55a2fa7786830"></a><br/></td></tr>
<tr class="memitem:a4575e958bf5dfc2b7b4268bf2b0fbceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a4575e958bf5dfc2b7b4268bf2b0fbceb">vl_scalespace_clone</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self)</td></tr>
<tr class="memdesc:a4575e958bf5dfc2b7b4268bf2b0fbceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the scale space with all its data.  <a href="#a4575e958bf5dfc2b7b4268bf2b0fbceb"></a><br/></td></tr>
<tr class="memitem:a39d5e153032a9b81528e3823da3b58eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a39d5e153032a9b81528e3823da3b58eb">vl_scalespace_clone_structure</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self)</td></tr>
<tr class="memdesc:a39d5e153032a9b81528e3823da3b58eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the object but do not copy the data.  <a href="#a39d5e153032a9b81528e3823da3b58eb"></a><br/></td></tr>
<tr class="memitem:a565eee225a634d2a45b1ea7ed7526f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a565eee225a634d2a45b1ea7ed7526f05">_vl_scalespace_fill_octave</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> o)</td></tr>
<tr class="memdesc:a565eee225a634d2a45b1ea7ed7526f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill octave startinf from first level.  <a href="#a565eee225a634d2a45b1ea7ed7526f05"></a><br/></td></tr>
<tr class="memitem:abe23f0dea09f128255452886a397fdc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#abe23f0dea09f128255452886a397fdc8">_vl_scalespace_start_octave_from_image</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self, float const *image, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> o)</td></tr>
<tr class="memdesc:abe23f0dea09f128255452886a397fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the first level of an octave from an image.  <a href="#abe23f0dea09f128255452886a397fdc8"></a><br/></td></tr>
<tr class="memitem:ab787be9d4225a542ace408f89b07818c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#ab787be9d4225a542ace408f89b07818c">_vl_scalespace_start_octave_from_previous_octave</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> o)</td></tr>
<tr class="memdesc:ab787be9d4225a542ace408f89b07818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the first level of an octave from the previous octave.  <a href="#ab787be9d4225a542ace408f89b07818c"></a><br/></td></tr>
<tr class="memitem:a2e2be28c7c1017222fec22a8c0df02f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scalespace_8c.html#a2e2be28c7c1017222fec22a8c0df02f5">vl_scalespace_put_image</a> (<a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *self, float const *image)</td></tr>
<tr class="memdesc:a2e2be28c7c1017222fec22a8c0df02f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise Scale space with new image.  <a href="#a2e2be28c7c1017222fec22a8c0df02f5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Karel Lenc </dd>
<dd>
Andrea Vedaldi </dd>
<dd>
Michal Perdoch </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a565eee225a634d2a45b1ea7ed7526f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _vl_scalespace_fill_octave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object instance. </td></tr>
    <tr><td class="paramname">o</td><td>octave to process.</td></tr>
  </table>
  </dd>
</dl>
<p>The function takes the first level of octave <em>o</em> and iteratively smoothes it to obtain the other octave levels. </p>

</div>
</div>
<a class="anchor" id="abe23f0dea09f128255452886a397fdc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _vl_scalespace_start_octave_from_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object instance. </td></tr>
    <tr><td class="paramname">image</td><td>image data. </td></tr>
    <tr><td class="paramname">o</td><td>octave to start.</td></tr>
  </table>
  </dd>
</dl>
<p>The function initializes the first level of octave <em>o</em> from image <em>image</em>. The dimensions of the image are the ones set during the creation of the <a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object instance. </p>

</div>
</div>
<a class="anchor" id="ab787be9d4225a542ace408f89b07818c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _vl_scalespace_start_octave_from_previous_octave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a></td><td>objet instance. </td></tr>
    <tr><td class="paramname">o</td><td>octave to initialize.</td></tr>
  </table>
  </dd>
</dl>
<p>The function initializes the first level of octave <em>o</em> from the content of octave <code>o - 1</code>. </p>

</div>
</div>
<a class="anchor" id="a603b9912ae52a8ac7cf10e38409ec54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copy_and_downsample </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>numOctaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>output imgae buffer. </td></tr>
    <tr><td class="paramname">source</td><td>input image buffer. </td></tr>
    <tr><td class="paramname">width</td><td>input image width. </td></tr>
    <tr><td class="paramname">height</td><td>input image height. </td></tr>
    <tr><td class="paramname">numOctaves</td><td>octaves (non negative).</td></tr>
  </table>
  </dd>
</dl>
<p>The function downsamples the image <em>d</em> times, reducing it to <code>1/2^d</code> of its original size. The parameters <em>width</em> and <em>height</em> are the size of the input image. The destination image <em>dst</em> is assumed to be <code>floor(width/2^d)</code> pixels wide and <code>floor(height/2^d)</code> pixels high. </p>

</div>
</div>
<a class="anchor" id="a3af937d6abc261c74ead647e7feb01e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copy_and_upsample </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>output image. </td></tr>
    <tr><td class="paramname">source</td><td>input image. </td></tr>
    <tr><td class="paramname">width</td><td>input image width. </td></tr>
    <tr><td class="paramname">height</td><td>input image height.</td></tr>
  </table>
  </dd>
</dl>
<p>The output image has dimensions <em>height</em> by 2 <em>width</em> (so the destination buffer must be at least as big as two times the input buffer).</p>
<p>Upsampling is performed by linear interpolation. </p>

</div>
</div>
<a class="anchor" id="a4575e958bf5dfc2b7b4268bf2b0fbceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* vl_scalespace_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs deep copy of the scale space.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Scale space which should be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39d5e153032a9b81528e3823da3b58eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* vl_scalespace_clone_structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the object copy, or <code>NULL</code>.</dd></dl>
<p>The function can fail if the memory is insufficient to hold the object copy. In this case, the function returns <code>NULL</code>. </p>

</div>
</div>
<a class="anchor" id="af4d66bec63bb5a3670f55a2fa7786830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_scalespace_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="scalespace_8h.html#a742b78c08f4653ef93f5ebb59c471bce" title="Creates a new VlScaleSpace object.">vl_scalespace_new</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a13e0136527672f35a76ffb60fcea2bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpaceGeometry.html">VlScaleSpaceGeometry</a> vl_scalespace_get_geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">object.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the scale space geometry. </dd></dl>

</div>
</div>
<a class="anchor" id="a39d50d66d39276bcdc1f3a2ed9f6c8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* vl_scalespace_get_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> const *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">o</td><td>octave index. </td></tr>
    <tr><td class="paramname">s</td><td>level index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>pointer to the data for octave <em>o</em>, level <em>s</em>.</dd></dl>
<p>The octave index <em>o</em> must be in the range <code>firstOctave</code> to <code>lastOctave</code> and the scale index <em>s</em> must be in the range <code>octaveFirstSubdivision</code> to <code>octaveLastSubdivision</code>. </p>

</div>
</div>
<a class="anchor" id="a5c63aee8d9c6e9393308eb3306264108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VlScaleSpaceOctaveGeometry vl_scalespace_get_octave_geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> const *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">object.</td><td></td></tr>
    <tr><td class="paramname">o</td><td>octave index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the geometry of the specified octave. </dd></dl>

</div>
</div>
<a class="anchor" id="a742b78c08f4653ef93f5ebb59c471bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* vl_scalespace_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>numOctaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>firstOctave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>octaveResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>octaveFirstSubdivision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>octaveLastSubdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>image width. </td></tr>
    <tr><td class="paramname">height</td><td>image height. </td></tr>
    <tr><td class="paramname">numOctaves</td><td>number of octaves. </td></tr>
    <tr><td class="paramname">firstOctave</td><td>index of the first octave. </td></tr>
    <tr><td class="paramname">numLevels</td><td>numeber of levels per octave. </td></tr>
    <tr><td class="paramname">firstLevel</td><td>index of the first level. </td></tr>
    <tr><td class="paramname">lastLevel</td><td>index of the last level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the new scale space.</dd></dl>
<p>The function allocates and returns a new <a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object of the specified geometry.</p>
<p>If <em>numOctaves</em> is a negative number, the number of octaves is selected to the maximum possible given the size of the image.</p>
<p>Parameters <em>firstLevel</em> and <em>lastLevel</em> allow to define additional levels on top or bottom of the scale-space although the scale-space would be calculated with parameters based on numLevels. This is for example used when we need to compute additional levels for local extrema localisation when e.g.:</p>
<div class="fragment"><div class="line">    numLevels = 3, firstLevel = -1, lastLevel = 3</div>
</div><!-- fragment --><p>would create scale space with 5 levels indexed as:</p>
<div class="fragment"><div class="line">    -1  0  1  2  3</div>
</div><!-- fragment --><dl class="section see"><dt>See also:</dt><dd><a class="el" href="scalespace_8c.html#af4d66bec63bb5a3670f55a2fa7786830" title="Delete a VlScaleSpace object.">vl_scalespace_delete()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e2be28c7c1017222fec22a8c0df02f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_scalespace_put_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structVlScaleSpace.html" title="Gaussian scale space.">VlScaleSpace</a> object instance. </td></tr>
    <tr><td class="paramname">image</td><td>image to process.</td></tr>
  </table>
  </dd>
</dl>
<p>Compute the data of all the defined octaves and scales of the scale space <em>self</em>. </p>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
