<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlSiftFilt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SIFT filter.  
 <a href="structVlSiftFilt.html#details">More...</a></p>

<p><code>#include &lt;sift.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afeff1449803c0c01e6caf43b68b16355"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#afeff1449803c0c01e6caf43b68b16355">sigman</a></td></tr>
<tr class="memitem:ad583e71c9e367d6314e9ad98d08c61e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#ad583e71c9e367d6314e9ad98d08c61e7">sigma0</a></td></tr>
<tr class="memitem:ab1574bafcd4927f21c9b358b247db5b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#ab1574bafcd4927f21c9b358b247db5b1">sigmak</a></td></tr>
<tr class="memitem:ab15bc7b1dab5c19cc77f037e9eedcd59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#ab15bc7b1dab5c19cc77f037e9eedcd59">dsigma0</a></td></tr>
<tr class="memitem:abe15202c0f359d7fd0d214ab28820a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#abe15202c0f359d7fd0d214ab28820a7a">width</a></td></tr>
<tr class="memitem:a139e1c875981a97807f4a8b9e4dcc9a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a139e1c875981a97807f4a8b9e4dcc9a8">height</a></td></tr>
<tr class="memitem:acad5649defab73e58886cf2167b72bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#acad5649defab73e58886cf2167b72bc5">O</a></td></tr>
<tr class="memitem:a2b05b948c2e8b2d551a9f57320b6005d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a2b05b948c2e8b2d551a9f57320b6005d">S</a></td></tr>
<tr class="memitem:a0afd0e233218214356ac3bdf44a36df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a0afd0e233218214356ac3bdf44a36df5">o_min</a></td></tr>
<tr class="memitem:a19ff010fa014177b60b55d6479300d63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a19ff010fa014177b60b55d6479300d63">s_min</a></td></tr>
<tr class="memitem:a795fa5ed74858d9bb6cc1816428b1e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a795fa5ed74858d9bb6cc1816428b1e8f">s_max</a></td></tr>
<tr class="memitem:a7f7bb566b99f71aff5b2d8b9430654aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a7f7bb566b99f71aff5b2d8b9430654aa">o_cur</a></td></tr>
<tr class="memitem:a9e7ada896fbee7c781ca26129730f4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a9e7ada896fbee7c781ca26129730f4ce">temp</a></td></tr>
<tr class="memitem:ab80e60a4353a81607b930e4a538ac6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#ab80e60a4353a81607b930e4a538ac6c4">octave</a></td></tr>
<tr class="memitem:a7db55218d022f8718bbc78741aba08bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a7db55218d022f8718bbc78741aba08bc">dog</a></td></tr>
<tr class="memitem:a0f125393e5acc4d6585f5b1c29101fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a0f125393e5acc4d6585f5b1c29101fb3">octave_width</a></td></tr>
<tr class="memitem:a4bd71bfa8ddda1e8bc31bbeec7d710c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a4bd71bfa8ddda1e8bc31bbeec7d710c8">octave_height</a></td></tr>
<tr class="memitem:addd078a421a4ecbaa5b4d075e965cf9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#addd078a421a4ecbaa5b4d075e965cf9d">gaussFilter</a></td></tr>
<tr class="memitem:ac9de6ece6b423e809b744767246bfd0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#ac9de6ece6b423e809b744767246bfd0d">gaussFilterSigma</a></td></tr>
<tr class="memitem:a90de5afb0eca41df4eb86cab65bfc6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a90de5afb0eca41df4eb86cab65bfc6d3">gaussFilterWidth</a></td></tr>
<tr class="memitem:a890071db17c9e746c8cad18f9ebf9127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSiftKeypoint.html">VlSiftKeypoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a890071db17c9e746c8cad18f9ebf9127">keys</a></td></tr>
<tr class="memitem:abe8dd50bac1242461ff84d0f32f570fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#abe8dd50bac1242461ff84d0f32f570fb">nkeys</a></td></tr>
<tr class="memitem:a8dcda50b7b9433b2fbe7286bd13ed472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a8dcda50b7b9433b2fbe7286bd13ed472">keys_res</a></td></tr>
<tr class="memitem:a4111ff540a8dc0c4cfc3d3116725d0a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a4111ff540a8dc0c4cfc3d3116725d0a2">peak_thresh</a></td></tr>
<tr class="memitem:aef30d44211610ac382ff2de14eb729c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#aef30d44211610ac382ff2de14eb729c0">edge_thresh</a></td></tr>
<tr class="memitem:a692d31d7aa8ef5906ab8563c8cd1b98b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a692d31d7aa8ef5906ab8563c8cd1b98b">norm_thresh</a></td></tr>
<tr class="memitem:a61878ee5f5e0b9d6d8640ec626d1b3eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a61878ee5f5e0b9d6d8640ec626d1b3eb">magnif</a></td></tr>
<tr class="memitem:aab8bb3596d89fc6633762d10491a8160"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#aab8bb3596d89fc6633762d10491a8160">windowSize</a></td></tr>
<tr class="memitem:a2313c64b82cb48a32bd550e5c0d56a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#a2313c64b82cb48a32bd550e5c0d56a9b">grad</a></td></tr>
<tr class="memitem:ac2c41453ede1063403f87a952dca8adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftFilt.html#ac2c41453ede1063403f87a952dca8adb">grad_o</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This filter implements the SIFT detector and descriptor. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7db55218d022f8718bbc78741aba08bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a>* VlSiftFilt::dog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current DoG data. </p>

</div>
</div>
<a class="anchor" id="ab15bc7b1dab5c19cc77f037e9eedcd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::dsigma0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delta-smoothing. </p>

</div>
</div>
<a class="anchor" id="aef30d44211610ac382ff2de14eb729c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::edge_thresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>edge threshold. </p>

</div>
</div>
<a class="anchor" id="addd078a421a4ecbaa5b4d075e965cf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a>* VlSiftFilt::gaussFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current Gaussian filter </p>

</div>
</div>
<a class="anchor" id="ac9de6ece6b423e809b744767246bfd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::gaussFilterSigma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current Gaussian filter std </p>

</div>
</div>
<a class="anchor" id="a90de5afb0eca41df4eb86cab65bfc6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSiftFilt::gaussFilterWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current Gaussian filter width </p>

</div>
</div>
<a class="anchor" id="a2313c64b82cb48a32bd550e5c0d56a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a>* VlSiftFilt::grad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GSS gradient data. </p>

</div>
</div>
<a class="anchor" id="ac2c41453ede1063403f87a952dca8adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::grad_o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GSS gradient data octave. </p>

</div>
</div>
<a class="anchor" id="a139e1c875981a97807f4a8b9e4dcc9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image height. </p>

</div>
</div>
<a class="anchor" id="a890071db17c9e746c8cad18f9ebf9127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSiftKeypoint.html">VlSiftKeypoint</a>* VlSiftFilt::keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>detected keypoints. </p>

</div>
</div>
<a class="anchor" id="a8dcda50b7b9433b2fbe7286bd13ed472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::keys_res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the keys buffer. </p>

</div>
</div>
<a class="anchor" id="a61878ee5f5e0b9d6d8640ec626d1b3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::magnif</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>magnification factor. </p>

</div>
</div>
<a class="anchor" id="abe8dd50bac1242461ff84d0f32f570fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::nkeys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of detected keypoints. </p>

</div>
</div>
<a class="anchor" id="a692d31d7aa8ef5906ab8563c8cd1b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::norm_thresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>norm threshold. </p>

</div>
</div>
<a class="anchor" id="acad5649defab73e58886cf2167b72bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::O</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of octaves. </p>

</div>
</div>
<a class="anchor" id="a7f7bb566b99f71aff5b2d8b9430654aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::o_cur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current octave. </p>

</div>
</div>
<a class="anchor" id="a0afd0e233218214356ac3bdf44a36df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::o_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum octave index. </p>

</div>
</div>
<a class="anchor" id="ab80e60a4353a81607b930e4a538ac6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a>* VlSiftFilt::octave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current GSS data. </p>

</div>
</div>
<a class="anchor" id="a4bd71bfa8ddda1e8bc31bbeec7d710c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::octave_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current octave height. </p>

</div>
</div>
<a class="anchor" id="a0f125393e5acc4d6585f5b1c29101fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::octave_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current octave width. </p>

</div>
</div>
<a class="anchor" id="a4111ff540a8dc0c4cfc3d3116725d0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::peak_thresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>peak threshold. </p>

</div>
</div>
<a class="anchor" id="a2b05b948c2e8b2d551a9f57320b6005d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of levels per octave. </p>

</div>
</div>
<a class="anchor" id="a795fa5ed74858d9bb6cc1816428b1e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::s_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum level index. </p>

</div>
</div>
<a class="anchor" id="a19ff010fa014177b60b55d6479300d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::s_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum level index. </p>

</div>
</div>
<a class="anchor" id="ad583e71c9e367d6314e9ad98d08c61e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::sigma0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>smoothing of pyramid base. </p>

</div>
</div>
<a class="anchor" id="ab1574bafcd4927f21c9b358b247db5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::sigmak</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k-smoothing </p>

</div>
</div>
<a class="anchor" id="afeff1449803c0c01e6caf43b68b16355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::sigman</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nominal image smoothing. </p>

</div>
</div>
<a class="anchor" id="a9e7ada896fbee7c781ca26129730f4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sift_8h.html#a7efac4fb08e4642f12ef439ac376a5cc">vl_sift_pix</a>* VlSiftFilt::temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temporary pixel buffer. </p>

</div>
</div>
<a class="anchor" id="abe15202c0f359d7fd0d214ab28820a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftFilt::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image width. </p>

</div>
</div>
<a class="anchor" id="aab8bb3596d89fc6633762d10491a8160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSiftFilt::windowSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of Gaussian window (in spatial bins) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sift_8h.html">sift.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
