<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlSvmDataset Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Svm Dataset.  
 <a href="structVlSvmDataset.html#details">More...</a></p>

<p><code>#include &lt;svmdataset.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad264c438dcf4c0e63207f17fda3e8ac4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmDataset.html#ad264c438dcf4c0e63207f17fda3e8ac4">data</a></td></tr>
<tr class="memitem:a680a9288a8f3d8518db63fbecad407b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmDataset.html#a680a9288a8f3d8518db63fbecad407b8">dimension</a></td></tr>
<tr class="memitem:a3ecd65f0120875c02347a46a29b9da26"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmDataset.html#a3ecd65f0120875c02347a46a29b9da26">map</a></td></tr>
<tr class="memitem:a079fe35a3dfad8acfc42919618abea33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmDataset.html#a079fe35a3dfad8acfc42919618abea33">mapFunc</a></td></tr>
<tr class="memitem:a8515a8b2addd6dcaeb85311d32e929d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmDataset.html#a8515a8b2addd6dcaeb85311d32e929d5">order</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure is a wrapper for a generic SVM dataset. It should be provided with a set of functions of type <a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">VlSvmDatasetInnerProduct</a> and <a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">VlSvmDatasetAccumulator</a> </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad264c438dcf4c0e63207f17fda3e8ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VlSvmDataset::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to data </p>

</div>
</div>
<a class="anchor" id="a680a9288a8f3d8518db63fbecad407b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmDataset::dimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data point dimension </p>

</div>
</div>
<a class="anchor" id="a3ecd65f0120875c02347a46a29b9da26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VlSvmDataset::map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature Map </p>

</div>
</div>
<a class="anchor" id="a079fe35a3dfad8acfc42919618abea33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a> VlSvmDataset::mapFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function that defines the feature map </p>

</div>
</div>
<a class="anchor" id="a8515a8b2addd6dcaeb85311d32e929d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmDataset::order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>order of expansion of the feture map </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="svmdataset_8h.html">svmdataset.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
