<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svmdataset.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Svm Dataset - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="svmdataset_8h.html">svmdataset.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="svmdataset_8c.html">svmdataset.c</a>&quot;</code><br/>
<code>#include &quot;float.th&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d4a2ea125ab6447c1e427d147c3fea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a2d4a2ea125ab6447c1e427d147c3fea6">vl_svmdataset_new</a> (void *data, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> dimension)</td></tr>
<tr class="memdesc:a2d4a2ea125ab6447c1e427d147c3fea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SVM dataset structure.  <a href="#a2d4a2ea125ab6447c1e427d147c3fea6"></a><br/></td></tr>
<tr class="memitem:a5c582cd8a267322745f8acdc2783e1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#a5c582cd8a267322745f8acdc2783e1d8">vl_svmdataset_set_map</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *data, void *map, <a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a> mapFunc, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> order)</td></tr>
<tr class="memdesc:a5c582cd8a267322745f8acdc2783e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature map.  <a href="#a5c582cd8a267322745f8acdc2783e1d8"></a><br/></td></tr>
<tr class="memitem:aea5a446f62eb3ad21269f6a660b03bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8c.html#aea5a446f62eb3ad21269f6a660b03bee">vl_svmdataset_delete</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *dataset)</td></tr>
<tr class="memdesc:aea5a446f62eb3ad21269f6a660b03bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a SVM dataset structure.  <a href="#aea5a446f62eb3ad21269f6a660b03bee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Daniele Perrone </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea5a446f62eb3ad21269f6a660b03bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmdataset_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>SVM dataset to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>The function frees the resources allocated by <a class="el" href="svmdataset_8c.html#a2d4a2ea125ab6447c1e427d147c3fea6" title="Create a new SVM dataset structure.">vl_svmdataset_new()</a>. Notice that only the structure will be freed and not the raw data referred by the pointer . </p>

</div>
</div>
<a class="anchor" id="a2d4a2ea125ab6447c1e427d147c3fea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a>* vl_svmdataset_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data. </td></tr>
    <tr><td class="paramname">dimension</td><td>data point dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the new SVM dataset structure.</dd></dl>
<p>The function allocates and returns a new SVM dataset structure.</p>
<p>The data pointed by  is not replicated, so the caller should keep the data allocated for the full usage of the structure.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="svmdataset_8c.html#aea5a446f62eb3ad21269f6a660b03bee" title="Delete a SVM dataset structure.">vl_svmdataset_delete()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c582cd8a267322745f8acdc2783e1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmdataset_set_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a>&#160;</td>
          <td class="paramname"><em>mapFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>SVM dataset Structure </td></tr>
    <tr><td class="paramname">map</td><td>pointer to Feature Map Object </td></tr>
    <tr><td class="paramname">mapFunc</td><td>function that perform the feature map </td></tr>
    <tr><td class="paramname">order</td><td>order of the map</td></tr>
  </table>
  </dd>
</dl>
<p>The function sets a feature map to the SVM dataset . The dimension of the extended data points is /f$2*order + 1/f$. </p>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
