@string{bmvc = {Proc. {BMVC}}}

@string{cvpr = {Proc. {CVPR}}}

@string{eccv = {Proc. {ECCV}}}

@string{iccv = {Proc. {ICCV}}}

@string{icip = {Proc. {ICIP}}}

@string{icml = {Proc. {ICML}}}

@string{icpr = {Proc. {ICPR}}}

@string{ijcv = {{IJCV}}}

@string{inria = {{INRIA}}}

@string{mit = {{MIT}}}

@string{nips = {Proc. {NIPS}}}

@string{pami = {{PAMI}}}

@string{siggraph = {Proc. {SIGGRAPH}}}

@techreport{achanta10slic,
	Author = {R. Achanta and A. Shaji and K. Smith and A. Lucchi and P. Fua and S. Susstrunk},
	Institution = {EPFL},
	Title = {{SLIC} Superpixels},
	Year = {2010}}

@article{shalev-shwartz10pegasos:,
	Author = {S. Shalev-Shwartz and Y. Singer and N. Srebro and A. Cotter},
	Journal = {{MBP}},
	Title = {Pegasos: {P}rimal {E}stimated sub-{G}r{A}dient {SO}lver for {SVM}},
	Year = {2010}}

@inproceedings{muja09fast,
	Author = {M. Muja and D. G. Lowe},
	Booktitle = {Proc. {VISAPP}},
	Title = {Fast Approximate Nearest Neighbors with Automatic Algorithmic Configuration},
	Year = {2009}}

@inproceedings{vedaldi08quick,
	Author = {A. Vedaldi and S. Soatto},
	Booktitle = eccv,
	Title = {Quick Shift and Kernel Methods for Mode Seeking},
	Year = {2008}}

@inproceedings{shalev-shwartz07pegasos,
	Author = {S. Shalev-Shwartz and Y. Singer and N. Srebro},
	Booktitle = icml,
	Title = {Pegasos: Primal Estimated sub-{GrAdient SOlver for SVM}},
	Year = {2007}}

@inproceedings{elkan03using,
	Author = {C. Elkan},
	Booktitle = {Proc. {ICML}},
	Title = {Using the Triangle Inequality to Accelerate $k$-Means},
	Year = {2003}}

@inproceedings{lowe99object,
	Author = {Lowe, D. G.},
	Booktitle = iccv,
	Title = {Object Recognition from Local Scale-Invariant Features},
	Year = {1999}}

@article{lloyd82least,
	Author = {S. Lloyd},
	Journal = {{IEEE} Trans. on Information Theory},
	Number = {2},
	Title = {Least square quantization in {PCM}},
	Volume = {28},
	Year = {1982}}

@inproceedings{arthur07k-means,
	Author = {D. Arthur and S. Vassilvitskii},
	Booktitle = {Proc. {ACM-SIAM} Symp. on Discrete Algorithms},
	Title = {k-means++: The Advantages of Careful Seeding},
	Year = {2007}}

@inproceedings{matas03robust,
	Author = {Matas, J. and Chum, O. and Urban, M. and Pajdla, T.},
	Booktitle = bmvc,
	Title = {Robust Wide Baseline Stereo from Maximally Stable Extremal Regions},
	Year = {2002}}

@inproceedings{silpa-anan08optimised,
	Author = {C. Silpa-Anan and R. Hartley},
	Booktitle = cvpr,
	Title = {Optimised {KD}-trees for fast image descriptor matching},
	Year = {2008}}

@inproceedings{beis97shape,
	Author = {J. S. Beis and D. G. Lowe},
	Booktitle = cvpr,
	Title = {Shape Indexing Using Approximate Nearest-Neighbour Search in High-Dimensional Spaces},
	Year = {1997}}

@inproceedings{vedaldi11efficient,
	Author = {A. Vedaldi and A. Zisserman},
	Booktitle = pami,
	Title = {Efficient Additive Kernels via Explicit Feature Maps},
	Year = {2011}}

@inproceedings{vedaldi10efficient,
	Author = {A. Vedaldi and A. Zisserman},
	Booktitle = cvpr,
	Title = {Efficient Additive Kernels via Explicit Feature Maps},
	Year = {2010}}

@inproceedings{slonim99agglomerative,
	Author = {N. Slonim and N. Tishby},
	Booktitle = nips,
	Title = {Agglomerative Information Bottleneck},
	Year = {1999}}

@inproceedings{martin97the-det-curve,
	Author = {A. Martin and G. Doddington and T. Kamm and M. Ordowski and M. Przybocki},
	Booktitle = {Proc. Conf. on Speech Communication and Technology},
	Title = {The {DET} curve in assessment of detection task performance},
	Year = {1997}}

@inproceedings{dalal05histograms,
	Author = {N. Dalal and B. Triggs},
	Booktitle = cvpr,
	Title = {Histograms of Oriented Gradients for Human Detection},
	Year = {2005}}

@article{felzenszwalb09object,
	Author = {P. F. Felzenszwalb and R. B. Grishick and D. McAllester and D. Ramanan},
	Journal = pami,
	Title = {Object Detection with Discriminatively Trained Part Based Models},
	Year = {2009}}


