/* div, p, ul, li, ol, img {border: 1px solid red ;} */
html, body, div, img {
    margin: 0px ;
    padding: 0px ;
}
table {
    font: inherit ;
    color: inherit ;
}
html {
    background-color: #5d564e;
}
body {
    border-bottom: 2px #aaa solid ;
    border-left:   1px #aaa solid ;
    border-right:  2px #aaa solid ;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 0.5em ;
    width: 72em ;
    background-color: #183a60;
    font-family: Lucida, Helvetica, sans-serif ;
    font-size: 14px ;
    border-color: #454545;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Trebuchet MS', Helvetica, sans-serif ;
    font-weight: bold ;
    color: #183a60;
}
a {
    color: #004fdc;
}
a.plain {
    text-decoration: inherit ! important ;
    color: inherit ! important ;
}
b {
    color: rgb(40,40,40) ;
}
pre, code {
    font-family: 'Bitstream Vera Sans Mono', monospace ;
    /* color: #ff6f00; */
}
code {
    color: #BA2121 ;
}
code a {
    font-weight: bold ;
    text-decoration: none ;
    color: inherit ! important ;
}
#pagebody {
    background-color: white ;
    padding-bottom: 1px ;
}
#content {
    overflow: hidden ;
    float: right ;
    width: 54em ;
    line-height: 1.4em ;
    padding-right: 2em ;
    padding-top: 0.5em ;
    padding-bottom: 1em ;
}
#sidebar {
    float: left ;
    width: 10em ;
    padding: 0em ;
}
#sidebar ul {
    margin: 0 ;
    padding: 0 ;
    margin-left: .5em ;
    margin-top: 1em ;
    margin-bottom: 0em ;
}
#sidebar ul ul {
    margin-top: .3em ;
    margin-bottom: .3em ;
}
#sidebar li {
    list-style: none ; /* for buggy IE */
    display: block ;
    margin: 0px ;
    margin-bottom: 0.5em ;
    padding: .2em ;
    font-size: 1em ;
    font-weight: bold ;
}
#sidebar li li {
    font-weight: normal ;
    text-transform: none ;
    margin-bottom: 0em ;
}
#sidebar li .active {
    background-color: #ccc ;
}
#sidebar li a {
    color: rgb(40,40,40) ;
    text-decoration: none ;
    padding: .2em;
}
#sidebar li .active a {
    text-decoration: none ;
    padding: .2em;
}
#header {
    padding-left: 1em ;
    padding-bottom: 1em ;
    padding-top: 1em;
}
#header #cse-search-box {
    float: right ;
    margin-right: 1em ;
    margin-top: auto ;
    margin-bottom: auto ;
}
#headbanner {
    color: #5a5a5a ;
    background-color: #f6f6f6 ;
    padding: 0.4em 1em ;
    border-bottom: 1px solid #DDD ;
    font: bold 1.1em 'Trebuchet MS', Helvetica, sans-serif;
}
#header h1 {
    margin: 0 ;
    color: white ;
    font-family: 'Trebuchet MS', Helvetica, sans-serif ;
}
#dotorg {
    color: #AAA ;
}
#footer {
    clear: both ;
    text-align: center ;
    color: white ;
    padding: 0.5em ;
    font-size: 0.9em ;
}
.clear {
    clear: both ;
    margin: 0px ;
    padding: 0px ;
    font-size: 1px;
}
.standout {
    margin: 1em ! important ;
    font-family: Lucida, Helvetica, sans-serif ;
    font-style: italic ;
    color: red ! important ;
}
#google {
    float: right ;
    width: 50% ;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*                                               Main content style */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
    margin: 1em 0 ;
    margin-top: 1.7em ;
}
#content h1 {font-size:1.4em; margin-bottom: 0.5em;}
#content h2 {font-size:1.3em; margin-bottom: 0.5em;}
#content h3 {font-size:1.2em; margin-bottom: 0.5em;}
#content h4 {font-size:1.1em; margin-bottom: 0.5em;}
#content h5 {font-size:1.0em; margin-bottom: 0.5em;}
#content h6 {font-size:1.0em; margin-bottom: 0.5em;}
#content p,
#content blockquote,
#content div.figure,
#content div.p {
    margin: 1em 0 ;
    padding: 0 ;
    padding-right: 10em ;
}
#content blockquote {
    margin: 1em ;
    font-family: Lucida, Helvetica, sans-serif ;
    font-style: italic ;
}
#content pre {
    margin: 1em 0 ;
    padding: 0 ;
}
#content div.highlight {
    margin: 1em 0 ;
    background-color: #f6f6f6 ;
    border-top: 1px solid #DDD ;
    border-bottom: 1px solid #DDD ;
}
#content div.highlight pre {
    margin: 0px ;
    padding: 0.5em ;
    padding-left: 1em ;
    margin-right: 5em ;
}
#content ul,
#content ol {
    margin-left: 0;
    padding-left: 0 ;
}
#content li {
    margin-left: 1.2em ;
    padding-left: 0 ;
}
#content ol li {
    margin-left: 2em ;
}
#content dt {
    /*display: block ;
      float: left ;*/
    font-weight: bold ;
    width: auto ;
    margin-right: 1em ;
    padding: 0 ;
    text-align: left;
}
#content dd {
    display: block ;
    margin: 0.25em 0 ;
    padding-left: 2em ;
    padding-right: 10em ;
}
#content dd p,
#content dd ul {
    margin-top: 0 ;
}
#content .centered {
    display: block ;
    margin-left: 2em ;
}
#content div.figure {
    margin-top: 1em ;
    margin-bottom: 1em ;
    text-align: center ;
}
#content div.caption {
    font-family: Lucida, Helvetica, sans-serif ;
    font-style: italic ;
}
/* for buggy IE 6 */
#content div.caption span.content {
    display: inline ;
    zoom: 1 ;
}
#content div.caption span.content {
    display: inline-block ;
    text-align: left ;
    max-width: 40em ;
}
#content div.box {
    background-color: #f6f6f6 ;
    border: 1px solid #DDD ;
    padding: 0.5em ;
}
#content table.boxes {
    width: 100% ;
    border-spacing: 0em ;
    border-collapse: collapse ;
    margin: 0em ;
    padding: 0em ;
}
#content table.boxes td {
    width: 50% ;
    height: 100% ;
    vertical-align: top ;
}
#content table.boxes div.box {
    height:100% ;
    min-height:100% ;
}
#content img.image-right {
    float: right ;
}
#content div.box h1 {
    font-size: 1.2em ;
    /*text-align: center ;*/
    margin: 0px ;
}
#content div.box ul {
    margin-top: 0.25em ;
    margin-bottom: 0.5em ;
}
#content div.box p {
    margin-top: 0.25em ;
    margin-bottom: 0.5em ;
    padding-right: 1em ;
}
#content div.parbox {
    border: 1px dotted #333 ;
    padding: 0em 1em ;
    margin-right: 10em ;
}
#content div.parbox p,
#content div.parbox blockquote,
#content div.pargox div.figure,
#content dd blockquote
{
    padding-right: 0em ;
}
#content ul.text {
    padding-right: 10em ;
}
#content ul.text li {
    margin-top: 1em ;
    margin-bottom: 1em ;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*                                                             Mdoc */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#content div.mdoc ul.breadcrumb  {
    float: right ;
    width: 100% ;
    margin: 1em 0 ;
    padding: 0 ;
    border-bottom: 1px solid #aaa ;
}
#content div.mdoc ul.breadcrumb:after  {
    content: "." ;
    display: block ;
    height: 0 ;
    clear: right ;
    visibility: hidden ;
}
#content div.mdoc ul.breadcrumb li {
    display: block ;
    float: left ;
    width: 4em ;
    margin: 0 0.5em ;
    padding: .2em ;
    font-size: .9em ;
    font-weight: bold ;
    border-top:   2px solid #aaa ;
    border-left:  2px solid #aaa ;
    border-right: 2px solid #aaa ;
    text-align: center ;
}
#content div.mdoc ul.breadcrumb a {
    text-decoration : none ;
    color: black ;
}
#content div.mdoc span.defaults {
    font-weight: normal ;
    color: green ;
}
