<!DOCTYPE site PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<site id='root'>

 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <!-- Site template                                                -->
 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <template id="template.default">

<html>
 <head>
  <!-- Favicon -->
  <link rel="icon" href="%pathto:root;images/vl_blue.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="%pathto:root;images/vl_blue.ico" type="image/x-icon"/>

  <!-- Stylesheets -->
  <link href="%pathto:root;web.css" rel="stylesheet" type="text/css"/>
  <link href="%pathto:root;pygmentize.css" rel="stylesheet" type="text/css"/>
  <title>VLFeat - %path;</title>
  %pagestyle;

  <!-- Scripts-->
  %pagescript;

  <!-- Google Custom Search -->
  <script>
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div class="gcse-searchbox-only" id="google" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a class="plain" href="%pathto:home;"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   %path;
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    %navigation;
   </div> <!-- sidebar -->
   <div id="content">
    %content;
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 </template>

 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <!-- Site contents                                                -->
 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

 <page id="home" name="index" title="Home"> <include src="index.html"/>
  <page id="about" name="about" title="About">
    <page id="roadmap" name="roadmap" title="PASCAL Harvest Roadmap" hide="yes">
      <include src="roadmap.html"/>
    </page>
    <include src="about.html"/>
  </page>
  <page id="license" name="license" title="License"><include src="license.html"/></page>
 </page>
 <page id="download" name="download" title="Download"><include src="download.html"/>
  <page id="install.matlab" name="install-matlab" title="MATLAB install">
   <include src="install-matlab.html"/>
  </page>
  <page id="install.shell" name="install-shell" title="Shell install">
   <include src="install-shell.html"/>
  </page>
  <page id="install.c" name="install-c" title="C library install">
   <include src="install-c.html"/>
   <page id="xcode" name="xcode" title="Xcode"><include src="using-xcode.html"/></page>
   <page id="vsexpress" name="vsexpress" title="Visual C++"><include src="using-vsexpress.html"/></page>
   <page id="gcc" name="gcc" title="g++"><include src="using-gcc.html"/></page>
  </page>
  <page id="compiling" name="compiling" title="Compiling">
   <include src="compiling.html"/>
  </page>
 </page>

 <page id="doc" name="doc" title="Documentation">
  <include src="doc.html"/>

  <dir name="mdoc">
   <page id="mdoc" name="mdoc" title="Matlab API">
    <include src="doc/mdoc.build/mdoc.html"/>
    <include src="doc/mdoc.build/mdoc.xml"/>
   </page>
  </dir>

  <dir name="api">
   <page id="api" name="index" title="C API">
    <pagestyle href="%pathto:root;doxygen.css"/>
    <div class="doxygen">
     <!-- Doc Here -->
    </div>
   </page>
  </dir>

  <dir name="man">
   <page id="man" name="man" title="Man pages">
    <p>These man pages describe VLFeat command line utilities.</p>
    <include src="doc/man-src/man.html"/>
    <include src="doc/man-src/man.xml"/>
   </page>
  </dir>
 </page>

 <dir name="overview">
  <page id="tut" name="tut" title="Tutorials">
   <include src="tutorials.html"/>
   <page id="tut.covdet" name="covdet" title="Covdet">

     <pagescript type="text/x-mathjax-config">
       MathJax.Hub.Config({
       tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
       }
       });
     </pagescript>

     <pagescript
         src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"/>
   <include src="covdet.html"/></page>
   <page id="tut.hog" name="hog" title="HOG"> <include src="hog.html"/></page>
   <page id="tut.sift" name="sift" title="SIFT"> <include src="sift.html"/></page>
   <page id="tut.dsift" name="dsift" title="DSIFT/PHOW"> <include src="dsift.html"/></page>
   <page id="tut.mser" name="mser" title="MSER"> <include src="mser.html"/></page>
   <page id="tut.ikm" name="ikm" title="IKM">  <include src="ikm.html"/></page>
   <page id="tut.hikm" name="hikm" title="HIKM"> <include src="hikm.html"/></page>
   <page id="tut.aib"  name="aib" title="AIB">  <include src="aib.html"/></page>
   <page id="tut.qs" name="quickshift" title="Quick shift">  <include src="quickshift.html"/></page>
   <page id="tut.slic" name="slic" title="SLIC"> <include src="slic.html"/></page>
   <page id="tut.kdtree"  name="kdtree" title="kd-tree">  <include src="kdtree.html"/></page>
   <page id="tut.imdisttf" name="imdisttf" title="Distance transf.">  <include src="imdisttf.html"/></page>
   <page id="tut.utils" name="utils" title="Utils"> <include src="utils.html"/></page>
   <page id="tut.pegasos" name="pegasos" title="Pegasos"> <include src="pegasos.html"/></page>
   <page id="tut.plots-rank" name="plots-rank" title="Plots: rank"> <include src="plots-rank.html"/></page>
  </page>
 </dir>

 <dir name="applications">
   <page id="apps" name="apps" title="Applications">
     <include src="apps.html"/>
     <page id="apps.caltech-101.code" name="caltech-101-code" title="phow_caltech101.m" hide="yes">
       <pre><include src="../apps/phow_caltech101.m" type="text"/></pre>
     </page>
     <page id="apps.sift-mosaic.code" name="sift-mosaic-code" title="sift_mosaic.m" hide="yes">
       <pre><include src="../apps/sift_mosaic.m" type="text"/></pre>
     </page>
   </page>
 </dir>

 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <!-- Helper pages                                                 -->
 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

 <!-- Generate a not-found page -->
 <page id="notfound" name="notfound" title="404 - Page not found" hide="yes">
   <include src="notfound.html"/>
 </page>

 <!-- Generate an additional page to hold search results -->
 <page name="search" id="search" title="Search" hide="yes">
   <gcse:searchresults-only></gcse:searchresults-only>
 </page>

</site>
