<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - KMEANS - vl_hikmeans</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - KMEANS - vl_hikmeans
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_xyz2rgb.html">Prev</a></li><li><a href="vl_hikmeanshist.html">Next</a></li></ul><div class="documentation"><p>
[TREE,ASGN] = <a href="vl_hikmeans.html">VL_HIKMEANS</a>(DATA,K,NLEAVES) applies recursive integer
K-menas to cluster the data DATA, returing a structure TREE
representing the clusters and a vector ASGN with the data to
cluster assignments. The depth of the recursive partition is
computed so that at least NLEAVES are generated.
</p><p>
<a href="vl_hikmeans.html">VL_HIKMEANS</a>() is built on top of <a href="vl_ikmeans.html">VL_IKMEANS</a>() and requires the data to
be of class UINT8.
</p><p>
TREE is a structure representing the hierarchical clusters.  Each
node of the tree is also a structure with fields:
</p><dl><dt>
DEPTH
</dt><dd><p>
Depth of the tree (only at the root node)
</p></dd><dt>
CENTERS
</dt><dd><p>
K cluster centers
</p></dd><dt>
SUB
</dt><dd><p>
Array of K node structures representing subtrees
(this field is missing at leaves).
</p></dd></dl><p>
ASGN is a matrix with one column per datum and height equal to the
depth of the tree. Each column encodes the branch of the tree that
correspond to each datum.
</p><dl><dt>
Example
</dt><dd><p>
ASGN(:,7) = [1 5 3] means that the tree as depth equal to 3 and
that the datum X(:,7) corresponds to the branch
ROOT-&gt;SUB(1)-&gt;SUB(5)-&gt;SUB(3).
</p></dd></dl><p>
See also: <a href="vl_hikmeanspush.html">VL_HIKMEANSPUSH</a>(), <a href="vl_hikmeanshist.html">VL_HIKMEANSHIST</a>(), <a href="vl_ikmeans.html">VL_IKMEANS</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 