<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - MISC - vl_kdtreequery</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - MISC - vl_kdtreequery
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_kdtreebuild.html">Prev</a></li><li><a href="vl_lbp.html">Next</a></li></ul><div class="documentation"><p>
[INDEX, DIST] = <a href="vl_kdtreequery.html">VL_KDTREEQUERY</a>(KDTREE, X, Y) computes the nearest
column of X to each column of Y (in Euclidean distance). KDTREE is
a forest of kd-trees build by <a href="vl_kdtreebuild.html">VL_KDTREEBUILD</a>(). X is a
NUMDIMENSIONS x NUMDATA data matrix of class SINGLE or DOUBLE with
the data indexed by the kd-trees (it must be the same data matrix
passed to VK_KDTREEBUILD() to build the trees). Y is the
NUMDIMENSIONS x NUMQUERIES matrix of query points and must have
the same class of X. INDEX is a 1 x NUMQUERIES matrix of class
UINT32 with the index of the nearest column of X for each column
of Y. DIST is a 1 x NUMQUERIES vector of class SINGLE or DOUBLE
(depending on the class of X and Y) with the corresponding squared
Euclidean distances.
</p><p>
[INDEX, DIST] = <a href="vl_kdtreequery.html">VL_KDTREEQUERY</a>(..., 'NUMNEIGHBORS', NN) can be
used to return the N nearest neighbors rather than just the
nearest one. In this case INDEX and DIST are NN x NUMQUERIES
matrices. Neighbors are returned by increasing distance.
</p><p>
<a href="vl_kdtreequery.html">VL_KDTREEQUERY</a>(..., 'MAXNUMCOMPARISONS', NCOMP) performs at most
NCOMP comparisons for each query point. In this case the result is
only approximate (i.e. approximated nearest-neighbors, or ANNs)
but the speed can be greatly improved.
</p><p>
Options:
</p><dl><dt>
NumNeighbors
</dt><dd><p>
Sets the number of neighbors to compute for each query point (by
default 1).
</p></dd><dt>
MaxNumComparisons
</dt><dd><p>
Sets the maximum number of comparisons per query point. The
special value 0 means unbounded. The default is 0.
</p></dd></dl><p>
See also: <a href="vl_kdtreebuild.html">VL_KDTREEBUILD</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 