<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - MISC - vl_maketrainingset</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - MISC - vl_maketrainingset
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_localmax.html">Prev</a></li><li><a href="vl_numder.html">Next</a></li></ul><div class="documentation"><p>
D = <a href="vl_maketrainingset.html">VL_MAKETRAININGSET</a>(X, Y) creates a training set struct D, given
the training vectors X and their labels Y. The training set D has
the fields DATA and LABELS.
</p><p>
If the HOMKERMAP option is used, a third field MAP is present in
D. MAP is another struct with the following fields:
</p><dl><dt>
order
</dt><dd><p>
Order of the homogeneous kernel map.
</p></dd><dt>
kernelType
</dt><dd><p>
Type of kernel.
</p></dd><dt>
windowType
</dt><dd><p>
Type of window.
</p></dd><dt>
gamma
</dt><dd><p>
Value of the parameter GAMMA.
</p></dd><dt>
period
</dt><dd><p>
Value of the parameter PERIOD.
</p></dd></dl><p>
<a href="vl_maketrainingset.html">VL_MAKETRAININGSET</a>() accepts the following options:
</p><dl><dt>
HOMKERMAP
<span class="defaults">[empty]</span></dt><dd><p>
Specify the use of an Homogeneus Kernel map for the training
data (See [2],[3]). The passed value N is such that a 2*N+1
dimensional approximated kernel map is computed. Each
training data point is expanded online into a vector of
dimension 2*N+1.
</p></dd><dt>
KChi2
</dt><dd><p>
Compute the map for the Chi2 kernel.
</p></dd><dt>
KINTERS
</dt><dd><p>
Compute the map for the intersection kernel.
</p></dd><dt>
KL1
</dt><dd><p>
Same as KINTERS, but deprecated as the name is not fully
accurate.
</p></dd><dt>
KJS
</dt><dd><p>
Compute the map for the JS (Jensen-Shannon) kernel.
</p></dd><dt>
Period
<span class="defaults">[automatically tuned]</span></dt><dd><p>
Set the period of the kernel specturm. The approximation is
based on periodicizing the kernel specturm. If not specified,
the period is automatically set based on the heuristic described
in [2].
</p></dd><dt>
Window
<span class="defaults">[RECTANGULAR]</span></dt><dd><p>
Set the window used to truncate the spectrum before The window
can be either RECTANGULAR or UNIFORM window. See [2] and the API
documentation for details.
</p></dd><dt>
Gamma
<span class="defaults">[1]</span></dt><dd><p>
Set the homogeneity degree of the kernel. The standard kernels
are 1-homogeneous, but sometimes smaller values perform better
in applications. See [2] for details.
</p></dd><dt>
Example
</dt><dd><p>
VL_MAKETRAININGSET must be used together with VL_SVMPEGASOS,
</p><pre>
  vl_twister('state',0) ;
  dataset = vl_maketrainingset(x,y) ;
  w = vl_svmpegasos(dataset,lambda,'NumIterations',1000) ;
</pre></dd></dl><p>
See also: <a href="vl_svmpegasos.html">VL_SVMPEGASOS</a>(), <a href="vl_homkermap.html">VL_HOMKERMAP</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 