<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - QUICKSHIFT - vl_quickvis</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - QUICKSHIFT - vl_quickvis
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_quickshift.html">Prev</a></li><li><a href="vl_covdet.html">Next</a></li></ul><div class="documentation"><p>
IEDGE = <a href="vl_quickvis.html">VL_QUICKVIS</a>(I, RATIO, KERNELSIZE, MAXDIST, MAXCUTS) creates an edge
stability image from a Quickshift segmentation. RATIO controls the tradeoff
between color consistency and spatial consistency (See VL_QUICKSEG) and
KERNELSIZE controls the bandwidth of the density estimator (See VL_QUICKSEG,
VL_QUICKSHIFT). MAXDIST is the maximum distance between neighbors which
increase the density.
</p><p>
VL_QUICKVIS takes at most MAXCUTS thresholds less than MAXDIST, forming at
most MAXCUTS segmentations. The edges between regions in each of these
segmentations are labeled in IEDGE, where the label corresponds to the
largest DIST which preserves the edge.
</p><p>
[IEDGE,DISTS] = <a href="vl_quickvis.html">VL_QUICKVIS</a>(I, RATIO, KERNELSIZE, MAXDIST, MAXCUTS) also
returns the DIST thresholds that were chosen.
</p><p>
IEDGE = <a href="vl_quickvis.html">VL_QUICKVIS</a>(I, RATIO, KERNELSIZE, DISTS) will use the DISTS
specified
</p><p>
[IEDGE,DISTS,MAP,GAPS] = <a href="vl_quickvis.html">VL_QUICKVIS</a>(I, RATIO, KERNELSIZE, MAXDIST, MAXCUTS)
also returns the MAP and GAPS from VL_QUICKSHIFT.
</p><p>
See Also: <a href="vl_quickshift.html">VL_QUICKSHIFT</a>(), <a href="vl_quickseg.html">VL_QUICKSEG</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 