% 1.3. managing different size and filters
%% a : read one of the images in the images.rar
image = imread('images/amsterdam.jpg');
figure; imshow(image);
%% b : resize image and check histogram
resize = imresize(image, 0.7);
imwrite(resize, 'amsterdam_0_7.jpg','jpg');
figure;imshow(resize);

%% Original histogram
figure; set(gcf, 'name', 'Original image');
subplot(3,1,1);
imhist(image(:,:,1));
title('R');
subplot(3,1,2)
imhist(image(:,:,2));
title('G');
subplot(3,1,3)
imhist(image(:,:,3));
title('B');

%% Histogram of the resized image
figure; set(gcf, 'name', 'Resized image');
subplot(3,1,1);
imhist(resize(:,:,1));
title('R');
subplot(3,1,2);
imhist(resize(:,:,2));
title('G');
subplot(3,1,3);
imhist(resize(:,:,3));
title('B');

image = imresize(resize, 4);
figure;imshow(image);


%%Histogram of the scaled image
figure; set(gcf, 'name', 'Rescaled image with original size');
subplot(3,1,1);
imhist(image(:,:,1));
title('R');
subplot(3,1,2);
imhist(image(:,:,2));
title('G');
subplot(3,1,3);
imhist(image(:,:,3));
title('B');

%% c : apply smoothing filters
% simple smoothing filter (horizontal)
filter_s1 = 1/3*[1 1 1];
figure; set(gcf, 'name', '1. Smooth filter ');
im1 = imfilter(image,filter_s1);
imshow(im1);
% gaussian filter
filter_gauss = imgaussfilt(image, 2);
figure; set(gcf, 'name', '2. Gaussian filter');
imshow(filter_gauss);
% filter applied horizontally
filter_s2 = 1/5*[1 1 1 1 1];
figure; set(gcf, 'name', '3. Horizontal filter');
im2 = imfilter(image,filter_s2);
imshow(im2);
% filter applied vertical
filter_s3 = 1/5*[1;1;1;1;1];
figure; set(gcf, 'name', '4. Vertical filter');
im3 = imfilter(image,filter_s3);
imshow(im3);
% 5x5 filter
filter_s4 = 1/25*[1 1 1 1 1;1 1 1 1 1;1 1 1 1 1;1 1 1 1 1;1 1 1 1 1];
figure; set(gcf, 'name', '5. 5x5 filter');
im4 = imfilter(image, filter_s4)
imshow(im4);

% Apply different times in order to see the difference
for i=1:10
    im1 = imfilter(filter_s1);
    filter_gauss = 
    im2
    im3
    i