<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_xmkdir;'>Prev</a></li><li><a href='%pathto:vl_ertr;'>Next</a></li></ul><div class="documentation"><p>
MEMBERS=<a href="%pathto:vl_erfill;">VL_ERFILL</a>(I,ER) returns the list MEMBERS of the pixels which
belongs to the extremal region represented by the pixel ER.
</p><p>
The selected region is the one that contains pixel ER and of
intensity I(ER).
</p><p>
I must be of class UINT8 and ER must be a (scalar) index of the
region representative point.
</p><p>
See also: <a href="%pathto:vl_mser;">VL_MSER</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
