<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_det;'>Prev</a></li><li><a href='%pathto:vl_linespec2prop;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_figaspect;">VL_FIGASPECT</a>(A) sets the current figure aspect ratio to A. It
leaves the length of the shortest side unaltered. Both the
screen and paper positions are affected.
</p><p>
See also: <a href="%pathto:vl_printsize;">VL_PRINTSIZE</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
