<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_grad;'>Prev</a></li><li><a href='%pathto:vl_hog;'>Next</a></li></ul><div class="documentation"><p>
H = <a href="%pathto:vl_histmarg;">VL_HISTMARG</a>(H, DIMS) marginalizes the historgram H w.r.t the
dimensions DIMS. This is done by summing out all dimensions not
listed in DIMS and deleting them.
</p><dl><dt>
Remark
</dt><dd><p>
If DIMS lists only one dimension, the returned histogram H is a
column vector. Notice that this way of deleting dimensions is
not always consistent with the SQUEEZE function.
</p></dd></dl><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
