<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_harris;'>Prev</a></li><li><a href='%pathto:vl_noprefix;'>Next</a></li></ul><div class="documentation"><p>
The VLFeat MATLAB toolbox provides implementations of common
computer vision algorithms (HOG, SIFT, dense SIFT, MSER, AIB,
KMEANS, learning large scale SVMs...) and many utility functions
(e.g. precision-recall, ROC, DET curve calculation, plotting
functions). To get started:
</p><ul><li><p>
Type vl_help doc
</p></li><li><p>
Type vl_help online
</p></li><li><p>
Use the help command to get information about any VLFeat function
</p></li><li><p>
Directly check the documentation online: http://www.vlfeat.org
</p></li></ul></div></group>
