<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_impattern;'>Prev</a></li><li><a href='%pathto:vl_imreadgray;'>Next</a></li></ul><div class="documentation"><p>
I=<a href="%pathto:vl_imreadgray;">VL_IMREADGRAY</a>(FILE) reads the image from file FILE and converts the
result to a gray scale image (DOUBLE storage class ranging in
[0,1]).
</p><p>
<a href="%pathto:vl_imreadgray;">VL_IMREADGRAY</a>(FILE,FMT) specifies the file format FMT (see IMREAD()).
</p><p>
See also: RGB2DOUBLE(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
