<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_numder;'>Prev</a></li><li><a href='%pathto:vl_override;'>Next</a></li></ul><div class="documentation"><p>
D = <a href="%pathto:vl_numder2;">VL_NUMDER2</a>(FUNC, X) computes the numerical second derivative of
the function FUNC at point X.
</p><p>
D = <a href="%pathto:vl_numder2;">VL_NUMDER2</a>(FUNC, X, ARG1, ARG2, ...) allow to pass extra
parameters to the function FUNC.
</p><p>
See also: <a href="%pathto:vl_numder;">VL_NUMDER</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
