<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_plotgrid;'>Prev</a></li><li><a href='%pathto:vl_plotstyle;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_plotpoint;">VL_PLOTPOINT</a>(V) plots the 2 or 3 dimensional points V. V is a 2xK or
3xK array, with one point per column.
</p><p>
H=<a href="%pathto:vl_plotpoint;">VL_PLOTPOINT</a>(...) returns the handle H of the plot.
</p><p>
<a href="%pathto:vl_plotpoint;">VL_PLOTPOINT</a>() is a simple wrapper around the PLOT() and PLOT3()
functions. By default, <a href="%pathto:vl_plotpoint;">VL_PLOTPOINT</a>(V) plots the points with line
style '.'.  <a href="%pathto:vl_plotpoint;">VL_PLOTPOINT</a>(V,...) does not use the default line style;
rather it passess any extra argument to the underlying plot
function.
</p><p>
See also: PLOT(), PLOT3(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
